('mais', 283)
('quem', 232)
('gente', 230)
('terra', 222)
('para', 205)
('como', 195)
('onde', 177)
('grande', 138)
('tanto', 132)
('quando', 107)
('seus', 107)
('porque', 102)
('assim', 102)
('mundo', 101)
('este', 86)
('reino', 86)
('toda', 85)
('aqui', 85)
('tudo', 83)
('sempre', 82)
('forte', 79)
('também', 78)
('qual', 78)
('está', 78)
('nunca', 77)
('tempo', 77)
('peito', 76)
('contra', 75)
('parte', 72)
('outro', 72)
('nome', 72)
('todo', 71)
('entre', 70)
('esta', 70)
('todos', 69)
('logo', 67)
('fama', 66)
('amor', 63)
('enfim', 62)
('outros', 60)
('muito', 59)
('armas', 58)
('deus', 58)
('capitão', 58)
('depois', 58)
('tinha', 57)
('agora', 57)
('água', 56)
('pela', 56)
('vida', 55)
('filho', 55)
('força', 54)
('pouco', 52)
('pois', 52)
('pelo', 52)
('quanto', 52)
('águas', 51)
('gentes', 51)
('mouro', 50)
('guerra', 50)
('manda', 50)
('desta', 50)
('terras', 49)
('morte', 49)
('grandes', 49)
('gama', 49)
('estava', 48)
('olhos', 47)
('vendo', 47)
('cidade', 47)
('povo', 46)
('olha', 46)
('poder', 44)
('naus', 44)
('claro', 44)
('vento', 43)
('mouros', 43)
('ilustre', 42)
('ondas', 42)
('ilha', 42)
('fogo', 42)
('menos', 40)
('estão', 40)
('vista', 40)
('fora', 39)
('nenhum', 38)
('arte', 37)
('alto', 37)
('longe', 37)
('esforço', 37)
('glória', 36)
('certo', 36)
('duro', 36)
('costa', 36)
('nobre', 36)
('pode', 36)
('feitos', 35)
('disse', 35)
('isto', 35)
('pera', 35)
('ardente', 35)
('ouro', 35)
('armada', 35)
('primeiro', 34)
('pátria', 34)
('sobre', 34)
('doce', 34)
('antes', 33)
('deste', 33)
('outra', 33)
('alta', 33)
('palavras', 33)
('outras', 33)
('aquele', 32)
('vezes', 32)
('deuses', 32)
('ainda', 31)
('cuja', 31)
('diante', 31)
('algum', 31)
('campo', 31)
('gesto', 31)
('pelas', 31)
('será', 31)
('neste', 31)
('dura', 31)
('tanta', 31)
('inda', 30)
('parece', 30)
('segundo', 30)
('donde', 30)
('sangue', 30)
('dele', 30)
('novo', 29)
('índia', 29)
('coração', 29)
('foram', 29)
('enquanto', 29)
('engano', 29)
('muitos', 29)
('várias', 28)
('posto', 28)
('humano', 28)
('inimigos', 28)
('estas', 28)
('afonso', 27)
('ventos', 27)
('fazendo', 27)
('tais', 27)
('companhia', 27)
('porém', 27)
('sendo', 27)
('reis', 26)
('estes', 26)
('dando', 26)
('caminho', 26)
('verdade', 26)
('mares', 26)
('pelos', 26)
('partes', 26)
('rica', 26)
('ferro', 26)
('lusitano', 25)
('vereis', 25)
('tejo', 25)
('frota', 25)
('somente', 25)
('santa', 25)
('sorte', 25)
('estranha', 24)
('largo', 24)
('bela', 24)
('então', 24)
('junto', 24)
('braço', 24)
('fazer', 24)
('canto', 24)
('perigos', 24)
('obras', 24)
('santo', 24)
('leve', 24)
('nova', 24)
('traz', 24)
('minha', 24)
('marte', 23)
('vitória', 23)
('memória', 23)
('dizendo', 23)
('antigo', 23)
('grão', 23)
('buscar', 23)
('vosso', 23)
('rosto', 23)
('corpo', 23)
('formosa', 23)
('sabe', 23)
('eram', 23)
('chama', 23)
('filhos', 23)
('suas', 23)
('gentio', 22)
('trabalho', 22)
('dano', 22)
('porto', 22)
('espada', 22)
('quis', 22)
('eles', 22)
('dela', 22)
('trabalhos', 22)
('desejo', 22)
('montes', 22)
('fazem', 22)
('frio', 21)
('oceano', 21)
('feito', 21)
('dizia', 21)
('caso', 21)
('portugueses', 21)
('longo', 21)
('alguns', 21)
('leva', 21)
('altos', 21)
('fera', 21)
('fará', 21)
('cujo', 21)
('alegria', 21)
('peitos', 21)
('tantas', 21)
('vinha', 21)
('humana', 20)
('cristo', 20)
('fero', 20)
('seja', 20)
('ventura', 20)
('medo', 20)
('ninfas', 20)
('temor', 20)
('teve', 20)
('velas', 20)
('velho', 20)
('razão', 20)
('fortuna', 20)
('fortes', 20)
('divina', 20)
('fica', 20)
('quer', 20)
('campos', 20)
('vários', 20)
('mostra', 19)
('vossos', 19)
('irado', 19)
('tomar', 19)
('antiga', 19)
('nesta', 19)
('todas', 19)
('lágrimas', 19)
('amores', 19)
('aqueles', 19)
('idade', 19)
('quase', 19)
('céus', 19)
('padre', 19)
('tantos', 19)
('deusa', 19)
('inimigo', 19)
('mãos', 19)
('muros', 19)
('despois', 19)
('lança', 18)
('pouca', 18)
('ledo', 18)
('lusitana', 18)
('sublime', 18)
('escura', 18)
('oriente', 18)
('juntamente', 18)
('clara', 18)
('sereno', 18)
('sinal', 18)
('forças', 18)
('fria', 18)
('profundo', 18)
('monte', 18)
('senhor', 17)
('toma', 17)
('qualquer', 17)
('meus', 17)
('dois', 17)
('passa', 17)
('horrendo', 17)
('nela', 17)
('tens', 17)
('cada', 17)
('perigo', 17)
('três', 17)
('filha', 17)
('fosse', 17)
('seguro', 17)
('cores', 17)
('piloto', 17)
('português', 17)
('firme', 17)
('triste', 17)
('império', 16)
('vossa', 16)
('cavaleiro', 16)
('baco', 16)
('cabeça', 16)
('consigo', 16)
('trazia', 16)
('vontade', 16)
('daqui', 16)
('corre', 16)
('ninfa', 16)
('castela', 16)
('virtude', 16)
('valor', 16)
('reinos', 16)
('luso', 16)
('novas', 16)
('potente', 16)
('alma', 16)
('torna', 16)
('soberba', 16)
('cabo', 16)
('pensamento', 15)
('indo', 15)
('maneira', 15)
('nada', 15)
('geração', 15)
('manha', 15)
('flores', 15)
('maior', 15)
('terreno', 15)
('praia', 15)
('deixa', 15)
('estrelas', 15)
('pólo', 15)
('rico', 15)
('soberbo', 15)
('batéis', 15)
('larga', 15)
('noite', 15)
('falso', 15)
('destes', 15)
('conselho', 15)
('príncipe', 15)
('anos', 15)
('antigos', 15)
('áfrica', 14)
('começa', 14)
('passar', 14)
('estende', 14)
('honras', 14)
('fronte', 14)
('nisto', 14)
('melhor', 14)
('veio', 14)
('deixando', 14)
('saber', 14)
('bravo', 14)
('leis', 14)
('moço', 14)
('falta', 14)
('esperança', 14)
('prémio', 14)
('deseja', 14)
('favor', 14)
('assento', 14)
('castelhano', 14)
('breve', 14)
('vénus', 14)
('amigo', 14)
('ilhas', 14)
('braços', 14)
('lusitanos', 14)
('usado', 14)
('responde', 14)
('ficou', 14)
('mortos', 14)
('senão', 14)
('nossos', 14)
('eterna', 14)
('engenho', 13)
('sábio', 13)
('vitórias', 13)
('meio', 13)
('jugo', 13)
('doze', 13)
('espanto', 13)
('cousas', 13)
('júpiter', 13)
('furor', 13)
('mata', 13)
('serra', 13)
('colo', 13)
('causa', 13)
('cima', 13)
('homens', 13)
('casos', 13)
('alegre', 13)
('perto', 13)
('terá', 13)
('mostrando', 13)
('dizem', 13)
('isso', 13)
('cidades', 13)
('deles', 13)
('muitas', 13)
('anda', 13)
('fundo', 13)
('animais', 13)
('famosa', 13)
('passados', 13)
('amigos', 13)
('espanha', 13)
('andava', 13)
('casa', 13)
('poucos', 13)
('novos', 13)
('nobres', 13)
('quais', 13)
('senhores', 13)
('setas', 13)
('sono', 13)
('aquela', 13)
('exército', 13)
('damas', 13)
('netuno', 13)
('fúria', 12)
('ajuda', 12)
('eterno', 12)
('bárbaro', 12)
('senhorio', 12)
('esconde', 12)
('raios', 12)
('divino', 12)
('estavam', 12)
('razões', 12)
('puro', 12)
('modo', 12)
('veja', 12)
('teus', 12)
('portuguesa', 12)
('pede', 12)
('entra', 12)
('estando', 12)
('fala', 12)
('feia', 12)
('praias', 12)
('tomando', 12)
('estar', 12)
('primeira', 12)
('guerras', 12)
('fizeram', 12)
('preço', 12)
('amada', 12)
('tomou', 12)
('verdadeiro', 12)
('joane', 12)
('aurora', 12)
('cortando', 12)
('obriga', 12)
('vencedor', 12)
('língua', 12)
('vela', 12)
('costumes', 12)
('buscando', 12)
('súbito', 12)
('desse', 12)
('dama', 12)
('estreito', 12)
('presa', 12)
('fraco', 12)
('dous', 12)
('famoso', 12)
('ousadia', 12)
('aves', 12)
('altas', 12)
('nossa', 11)
('excelente', 11)
('feros', 11)
('humanos', 11)
('quantos', 11)
('negro', 11)
('banda', 11)
('leda', 11)
('chegado', 11)
('nações', 11)
('cristãos', 11)
('foge', 11)
('descoberto', 11)
('alheio', 11)
('pura', 11)
('brando', 11)
('piedade', 11)
('duros', 11)
('cavalos', 11)
('dias', 11)
('portugal', 11)
('lanças', 11)
('castigo', 11)
('paços', 11)
('pedro', 11)
('fernando', 11)
('fazenda', 11)
('sois', 11)
('vedes', 11)
('fado', 11)
('longos', 11)
('cousa', 11)
('palma', 11)
('desejada', 11)
('tenho', 11)
('ânimo', 11)
('tamanho', 11)
('correndo', 11)
('podia', 11)
('vingança', 11)
('natureza', 11)
('apresenta', 11)
('subido', 11)
('aparece', 11)
('estima', 11)
('ajunta', 11)
('naturais', 11)
('vencido', 11)
('pena', 11)
('passo', 11)
('coisas', 11)
('nele', 11)
('catual', 11)
('assi', 11)
('pequena', 10)
('torpe', 10)
('conhecido', 10)
('povos', 10)
('nasce', 10)
('pretende', 10)
('outrem', 10)
('tomada', 10)
('receio', 10)
('verdadeira', 10)
('natura', 10)
('recebe', 10)
('verás', 10)
('determina', 10)
('juízo', 10)
('acompanhado', 10)
('defesa', 10)
('avante', 10)
('levava', 10)
('viram', 10)
('ninguém', 10)
('preso', 10)
('nosso', 10)
('estado', 10)
('cobiça', 10)
('vidas', 10)
('justa', 10)
('mancebo', 10)
('mandar', 10)
('negra', 10)
('contudo', 10)
('samorim', 10)
('tiveram', 10)
('mande', 10)
('almas', 10)
('dado', 10)
('pequeno', 10)
('inimiga', 10)
('tendo', 10)
('obedece', 10)
('daquela', 10)
('lago', 10)
('certa', 10)
('possa', 10)
('debaixo', 10)
('jeito', 10)
('cria', 10)
('resistência', 10)
('companheiros', 10)
('queria', 10)
('proa', 10)
('batalha', 10)
('cara', 10)
('mantimento', 10)
('próprio', 10)
('possantes', 10)
('empresa', 10)
('roma', 10)
('cruel', 10)
('cercado', 10)
('cinco', 10)
('alguma', 10)
('veloso', 10)
('barões', 9)
('remota', 9)
('poderoso', 9)
('nuno', 9)
('peso', 9)
('branca', 9)
('olimpo', 9)
('regimento', 9)
('passado', 9)
('ásperos', 9)
('fortaleza', 9)
('mostrar', 9)
('lava', 9)
('vinham', 9)
('havia', 9)
('amado', 9)
('abrindo', 9)
('alegres', 9)
('astuto', 9)
('consente', 9)
('aonde', 9)
('espanta', 9)
('espaço', 9)
('diligente', 9)
('ficava', 9)
('mensageiro', 9)
('enganos', 9)
('espera', 9)
('excelentes', 9)
('escuro', 9)
('gosto', 9)
('linda', 9)
('mestre', 9)
('rudo', 9)
('estranho', 9)
('fraca', 9)
('verá', 9)
('dava', 9)
('amizade', 9)
('suave', 9)
('respeito', 9)
('doutra', 9)
('membros', 9)
('louvor', 9)
('posta', 9)
('verde', 9)
('cego', 9)
('multidão', 9)
('formosas', 9)
('elas', 9)
('honra', 9)
('febo', 9)
('maura', 9)
('ramo', 9)
('vede', 9)
('versos', 9)
('ninho', 9)
('tamanhas', 9)
('serviço', 9)
('sejam', 9)
('austro', 9)
('espírito', 9)
('longa', 9)
('direito', 9)
('sinais', 9)
('mostras', 9)
('cabelos', 9)
('contente', 9)
('europa', 9)
('ajuntamento', 9)
('roxo', 9)
('dizer', 9)
('muro', 9)
('mandava', 9)
('danos', 9)
('dentro', 9)
('levando', 9)
('dali', 9)
('guarda', 9)
('alcança', 9)
('vejo', 9)
('ilustres', 9)
('virá', 9)
('sustentar', 9)
('calecu', 9)
('cavaleiros', 9)
('delas', 9)
('sair', 9)
('remédio', 9)
('rios', 9)
('conta', 9)
('deve', 9)
('carne', 9)
('culpa', 9)
('sustenta', 9)
('boca', 9)
('viva', 9)
('sancho', 9)
('louro', 9)
('chamam', 9)
('bandeiras', 9)
('companheiro', 9)
('trato', 9)
('daqueles', 8)
('corrente', 8)
('igual', 8)
('licor', 8)
('quero', 8)
('bandeira', 8)
('angélica', 8)
('sete', 8)
('vulcano', 8)
('moradores', 8)
('apolo', 8)
('aquilo', 8)
('valia', 8)
('queres', 8)
('cuidava', 8)
('mandado', 8)
('tornou', 8)
('cristal', 8)
('cuida', 8)
('aquelas', 8)
('cuidado', 8)
('contrário', 8)
('tornar', 8)
('filhas', 8)
('mesmo', 8)
('deixava', 8)
('extremo', 8)
('fino', 8)
('numa', 8)
('soberana', 8)
('descobre', 8)
('verão', 8)
('justiça', 8)
('areia', 8)
('ofício', 8)
('ouvir', 8)
('justo', 8)
('conde', 8)
('crua', 8)
('nelas', 8)
('mortes', 8)
('lisboa', 8)
('trouxe', 8)
('parentes', 8)
('nomes', 8)
('farão', 8)
('enxerga', 8)
('monçaide', 8)
('tomé', 8)
('cantando', 8)
('alegremente', 8)
('vossas', 8)
('faça', 8)
('lugar', 8)
('gado', 8)
('vias', 8)
('corações', 8)
('estrela', 8)
('entende', 8)
('tenção', 8)
('mostrava', 8)
('oferece', 8)
('diversos', 8)
('próprios', 8)
('partia', 8)
('sabia', 8)
('dito', 8)
('esse', 8)
('ódio', 8)
('natural', 8)
('falsidade', 8)
('bruta', 8)
('tenha', 8)
('celeste', 8)
('vinda', 8)
('fantasia', 8)
('pintura', 8)
('naquele', 8)
('suma', 8)
('milagre', 8)
('fonte', 8)
('peleja', 8)
('nilo', 8)
('asas', 8)
('caro', 8)
('sujeito', 8)
('usança', 8)
('fina', 8)
('golpes', 8)
('subtil', 8)
('torne', 8)
('esperava', 8)
('mando', 8)
('vêem', 8)
('vencidos', 8)
('pedras', 8)
('ares', 8)
('dina', 8)
('morto', 8)
('ambos', 8)
('vencer', 8)
('algumas', 8)
('portas', 8)
('malabar', 8)
('passaram', 7)
('neptuno', 7)
('tendes', 7)
('deixou', 7)
('desce', 7)
('eneias', 7)
('singulares', 7)
('tethys', 7)
('grave', 7)
('lenho', 7)
('propósito', 7)
('perdida', 7)
('imagina', 7)
('bóreas', 7)
('parecia', 7)
('sente', 7)
('vestidos', 7)
('ledos', 7)
('tinham', 7)
('visto', 7)
('mombaça', 7)
('regedor', 7)
('daquele', 7)
('diferentes', 7)
('entrando', 7)
('facilmente', 7)
('costas', 7)
('mente', 7)
('contenta', 7)
('pesa', 7)
('corta', 7)
('malícia', 7)
('cometer', 7)
('nestas', 7)
('necessidade', 7)
('duas', 7)
('bordo', 7)
('aceso', 7)
('nefando', 7)
('cabeças', 7)
('confiança', 7)
('desejos', 7)
('entranhas', 7)
('freio', 7)
('rumor', 7)
('feio', 7)
('sombra', 7)
('passando', 7)
('costume', 7)
('batel', 7)
('metal', 7)
('lume', 7)
('direi', 7)
('história', 7)
('fontes', 7)
('seio', 7)
('pôde', 7)
('bruto', 7)
('cavalo', 7)
('irmão', 7)
('rainha', 7)
('estoutro', 7)
('nuvem', 7)
('enseada', 7)
('navegantes', 7)
('duque', 7)
('alevanta', 7)
('muda', 7)
('maravilha', 7)
('nenhuma', 7)
('derradeiro', 7)
('templo', 7)
('real', 7)
('chão', 7)
('musas', 7)
('matéria', 7)
('belo', 7)
('batalhas', 7)
('coroa', 7)
('pedra', 7)
('luzente', 7)
('noto', 7)
('viagem', 7)
('rompendo', 7)
('nuvens', 7)
('pequenos', 7)
('navegando', 7)
('salta', 7)
('nação', 7)
('carro', 7)
('segredos', 7)
('forma', 7)
('cilada', 7)
('morre', 7)
('fugindo', 7)
('tento', 7)
('guia', 7)
('barra', 7)
('pensamentos', 7)
('meta', 7)
('pergunta', 7)
('falsa', 7)
('querem', 7)
('súbita', 7)
('neve', 7)
('flamas', 7)
('choro', 7)
('fresca', 7)
('sossegado', 7)
('melinde', 7)
('noutra', 7)
('passos', 7)
('movimento', 7)
('falando', 7)
('douro', 7)
('conhece', 7)
('achamos', 7)
('ouvindo', 7)
('erro', 7)
('ditoso', 7)
('mauro', 7)
('arábia', 7)
('derrama', 7)
('tornando', 7)
('rosas', 7)
('destarte', 7)
('ingente', 7)
('outeiros', 7)
('árvores', 7)
('negros', 7)
('cantava', 7)
('ajudar', 6)
('segurança', 6)
('fatal', 6)
('escudo', 6)
('hemisfério', 6)
('egas', 6)
('inglaterra', 6)
('brandamente', 6)
('momento', 6)
('fados', 6)
('troféus', 6)
('atreve', 6)
('chegam', 6)
('quantas', 6)
('causas', 6)
('seta', 6)
('valeroso', 6)
('cerca', 6)
('derredor', 6)
('temos', 6)
('destino', 6)
('peças', 6)
('andar', 6)
('mulheres', 6)
('apercebido', 6)
('amante', 6)
('derriba', 6)
('achar', 6)
('nereu', 6)
('segue', 6)
('levar', 6)
('recado', 6)
('tormenta', 6)
('suspeita', 6)
('salgado', 6)
('trabalha', 6)
('fios', 6)
('destas', 6)
('obediente', 6)
('sonhos', 6)
('tristes', 6)
('humanidade', 6)
('usada', 6)
('trazendo', 6)
('sombras', 6)
('insana', 6)
('última', 6)
('houve', 6)
('contar', 6)
('lusitânia', 6)
('tome', 6)
('pais', 6)
('olhai', 6)
('principais', 6)
('ambas', 6)
('cerco', 6)
('cento', 6)
('infiéis', 6)
('temeroso', 6)
('quatro', 6)
('palmas', 6)
('temer', 6)
('contigo', 6)
('doces', 6)
('belas', 6)
('mágoa', 6)
('cheiro', 6)
('maus', 6)
('experiência', 6)
('pedaços', 6)
('abundantes', 6)
('digo', 6)
('esposas', 6)
('grandíssima', 6)
('brava', 6)
('duma', 6)
('longamente', 6)
('inteiro', 6)
('ribeiras', 6)
('caminha', 6)
('soldados', 6)
('chega', 6)
('coisa', 6)
('pronto', 6)
('vãos', 6)
('vence', 6)
('famosos', 6)
('defende', 6)
('defendem', 6)
('tronco', 6)
('ásia', 6)
('canta', 6)
('verso', 6)
('inteira', 6)
('magriço', 6)
('subidos', 6)
('ouvido', 6)
('gentil', 6)
('governa', 6)
('soberano', 6)
('diamante', 6)
('claramente', 6)
('ameno', 6)
('porfia', 6)
('agasalhados', 6)
('banha', 6)
('perder', 6)
('teme', 6)
('espessura', 6)
('alevantando', 6)
('busca', 6)
('alheia', 6)
('merece', 6)
('fraqueza', 6)
('trazem', 6)
('marinheiros', 6)
('moçambique', 6)
('seita', 6)
('efeito', 6)
('trajo', 6)
('tomado', 6)
('moveu', 6)
('conceito', 6)
('raio', 6)
('defender', 6)
('cães', 6)
('ligeiro', 6)
('brada', 6)
('fere', 6)
('pérfida', 6)
('figura', 6)
('convinha', 6)
('adora', 6)
('haver', 6)
('grita', 6)
('leme', 6)
('saltando', 6)
('prudência', 6)
('vira', 6)
('raro', 6)
('iroso', 6)
('futuros', 6)
('melhores', 6)
('extrema', 6)
('cresce', 6)
('acha', 6)
('muita', 6)
('seda', 6)
('notícia', 6)
('soberbos', 6)
('nomeia', 6)
('injúria', 6)
('engenhos', 6)
('pobre', 6)
('primeiros', 6)
('digno', 6)
('marido', 6)
('mulher', 6)
('principal', 6)
('serena', 6)
('gritos', 6)
('perde', 6)
('serras', 6)
('puderam', 6)
('vila', 6)
('erguido', 6)
('rende', 6)
('irmãos', 6)
('antónio', 6)
('feroz', 6)
('província', 6)
('contino', 6)
('deixar', 6)
('presença', 6)
('ordena', 6)
('largos', 6)
('corte', 6)
('ciência', 6)
('amantes', 6)
('tamanha', 6)
('deusas', 6)
('ossos', 6)
('lira', 6)
('corpos', 6)
('imortais', 6)
('naires', 6)
('mandados', 6)
('valerosas', 5)
('minhas', 5)
('estilo', 5)
('inveja', 5)
('acende', 5)
('passada', 5)
('vitupério', 5)
('bebe', 5)
('estranhas', 5)
('quarto', 5)
('pacheco', 5)
('famosas', 5)
('cristalino', 5)
('formoso', 5)
('deixam', 5)
('abaixo', 5)
('intento', 5)
('vistes', 5)
('rega', 5)
('temido', 5)
('atrás', 5)
('roxa', 5)
('entrada', 5)
('africana', 5)
('rota', 5)
('conto', 5)
('mercúrio', 5)
('mavorte', 5)
('cortava', 5)
('etiópia', 5)
('ferido', 5)
('subia', 5)
('remoto', 5)
('navegamos', 5)
('refresco', 5)
('cargo', 5)
('festas', 5)
('pedia', 5)
('arcos', 5)
('disto', 5)
('direita', 5)
('destruídos', 5)
('instante', 5)
('aparelho', 5)
('cair', 5)
('arenosa', 5)
('levanta', 5)
('acesa', 5)
('veneno', 5)
('segura', 5)
('especiaria', 5)
('limpa', 5)
('mães', 5)
('conduzidos', 5)
('aras', 5)
('certas', 5)
('neles', 5)
('alvas', 5)
('pressa', 5)
('ombros', 5)
('fugir', 5)
('move', 5)
('ouviu', 5)
('vizinho', 5)
('cobre', 5)
('facundo', 5)
('venha', 5)
('quieto', 5)
('repouso', 5)
('feras', 5)
('noutro', 5)
('entrava', 5)
('mandam', 5)
('excelência', 5)
('imitando', 5)
('vária', 5)
('falece', 5)
('viver', 5)
('mora', 5)
('ensina', 5)
('juízos', 5)
('pátrio', 5)
('potestade', 5)
('ditosa', 5)
('dons', 5)
('vencimento', 5)
('faria', 5)
('defronte', 5)
('sarraceno', 5)
('mato', 5)
('desbaratado', 5)
('torres', 5)
('valentia', 5)
('estranhos', 5)
('sede', 5)
('mesma', 5)
('doma', 5)
('cerviz', 5)
('livre', 5)
('própria', 5)
('concede', 5)
('trombeta', 5)
('ofende', 5)
('fruto', 5)
('condena', 5)
('feridas', 5)
('baixo', 5)
('formosura', 5)
('converte', 5)
('duras', 5)
('frias', 5)
('tira', 5)
('esperanças', 5)
('corria', 5)
('miserando', 5)
('ambição', 5)
('ervas', 5)
('ganges', 5)
('figuras', 5)
('coelho', 5)
('inundo', 5)
('henrique', 5)
('lugares', 5)
('opressões', 5)
('chegados', 5)
('resposta', 5)
('bastante', 5)
('aberto', 5)
('quaisquer', 5)
('profeta', 5)
('prova', 5)
('onze', 5)
('tributo', 5)
('cambaia', 5)
('virão', 5)
('despacho', 5)
('interesse', 5)
('bravos', 5)
('meca', 5)
('centro', 5)
('debaxo', 5)
('cheiroso', 5)
('além', 5)
('gloriosas', 5)
('presente', 5)
('oriental', 5)
('subindo', 5)
('exemplo', 5)
('troco', 5)
('frança', 5)
('posso', 5)
('aparelhado', 5)
('argento', 5)
('sabido', 5)
('gregos', 5)
('cometendo', 5)
('duvidoso', 5)
('mostraram', 5)
('ramos', 5)
('armado', 5)
('aparecem', 5)
('amaina', 5)
('somos', 5)
('rodeado', 5)
('nega', 5)
('tereis', 5)
('nota', 5)
('formosos', 5)
('ricas', 5)
('marítima', 5)
('subir', 5)
('mortais', 5)
('homem', 5)
('pelouros', 5)
('generoso', 5)
('daria', 5)
('cedo', 5)
('tornasse', 5)
('postos', 5)
('sofre', 5)
('touro', 5)
('medroso', 5)
('desbarata', 5)
('contrários', 5)
('doutro', 5)
('traziam', 5)
('perpétua', 5)
('âncoras', 5)
('arremessa', 5)
('madeiro', 5)
('penedo', 5)
('crendo', 5)
('mísera', 5)
('vivos', 5)
('vulto', 5)
('diana', 5)
('vergonha', 5)
('tristeza', 5)
('iguala', 5)
('pelejando', 5)
('sonho', 5)
('nobreza', 5)
('verdadeiros', 5)
('partido', 5)
('vimos', 5)
('servir', 5)
('visse', 5)
('vassalos', 5)
('conheça', 5)
('obediência', 5)
('cornos', 5)
('instrumento', 5)
('caminhos', 5)
('creio', 5)
('antigamente', 5)
('bélica', 5)
('mahometa', 5)
('cume', 5)
('acabe', 5)
('pastor', 5)
('conquista', 5)
('ajudado', 5)
('lealdade', 5)
('sumo', 5)
('imigos', 5)
('comete', 5)
('depressa', 5)
('pinta', 5)
('humanas', 5)
('estrago', 5)
('manso', 5)
('inumanos', 5)
('inês', 5)
('tirar', 5)
('donzela', 5)
('aquiles', 5)
('esteve', 5)
('torre', 5)
('regiões', 5)
('presos', 5)
('estais', 5)
('imenso', 5)
('manhas', 5)
('claras', 5)
('paulo', 5)
('artes', 5)
('tormentas', 5)
('trovões', 5)
('descobrir', 5)
('geme', 5)
('asinha', 5)
('modos', 5)
('casas', 5)
('licença', 5)
('dinheiro', 5)
('entanto', 5)
('gange', 5)
('malabares', 5)
('globo', 5)
('feitores', 5)
('caça', 5)
('nace', 5)
('memórias', 4)
('celebrado', 4)
('tuba', 4)
('belicosa', 4)
('liberdade', 4)
('ocidente', 4)
('cruz', 4)
('majestade', 4)
('nesse', 4)
('ouvi', 4)
('louvar', 4)
('sonhadas', 4)
('césar', 4)
('vencedora', 4)
('castro', 4)
('sentir', 4)
('mostravam', 4)
('proas', 4)
('acharam', 4)
('romanos', 4)
('alcançaram', 4)
('lassa', 4)
('diversas', 4)
('tirou', 4)
('célebre', 4)
('esquecimento', 4)
('celebrada', 4)
('arreceia', 4)
('ferve', 4)
('obrigava', 4)
('excede', 4)
('lourenço', 4)
('deter', 4)
('sucedeu', 4)
('olhar', 4)
('ousado', 4)
('panos', 4)
('claros', 4)
('receber', 4)
('confuso', 4)
('olhando', 4)
('trazer', 4)
('devia', 4)
('mostrou', 4)
('pilotos', 4)
('lhos', 4)
('fingido', 4)
('tebano', 4)
('destruído', 4)
('determinado', 4)
('totalmente', 4)
('acendido', 4)
('erra', 4)
('quebranta', 4)
('almadias', 4)
('iníqua', 4)
('passava', 4)
('temia', 4)
('constante', 4)
('tomara', 4)
('pudessem', 4)
('honesto', 4)
('levemente', 4)
('enche', 4)
('sabem', 4)
('aventurar', 4)
('solta', 4)
('providência', 4)
('delgado', 4)
('querer', 4)
('ardentes', 4)
('revolvendo', 4)
('comigo', 4)
('ulisses', 4)
('cila', 4)
('seguros', 4)
('calma', 4)
('descansar', 4)
('furioso', 4)
('sublimada', 4)
('triunfos', 4)
('sujeita', 4)
('inferno', 4)
('fuge', 4)
('manjar', 4)
('quantidade', 4)
('ferida', 4)
('levam', 4)
('condição', 4)
('entravam', 4)
('pesada', 4)
('exercício', 4)
('vozes', 4)
('instrumentos', 4)
('guerreiras', 4)
('ricos', 4)
('cega', 4)
('pontas', 4)
('respondia', 4)
('eolo', 4)
('louvores', 4)
('clima', 4)
('alheios', 4)
('banhar', 4)
('mandas', 4)
('ficar', 4)
('curvo', 4)
('itália', 4)
('letras', 4)
('cheio', 4)
('inquieta', 4)
('supremo', 4)
('vindo', 4)
('resista', 4)
('despreza', 4)
('grandeza', 4)
('ferros', 4)
('vassalo', 4)
('oferecido', 4)
('pecado', 4)
('consorte', 4)
('julga', 4)
('temerosos', 4)
('pálida', 4)
('pintando', 4)
('destruir', 4)
('deram', 4)
('cobiçoso', 4)
('fugida', 4)
('graças', 4)
('vencendo', 4)
('quieta', 4)
('herdeiro', 4)
('dantes', 4)
('vícios', 4)
('soberbas', 4)
('lindo', 4)
('mafamede', 4)
('ante', 4)
('mova', 4)
('desterro', 4)
('aparelha', 4)
('cruezas', 4)
('tempestade', 4)
('manhã', 4)
('podem', 4)
('bando', 4)
('rostos', 4)
('espesso', 4)
('ceita', 4)
('honroso', 4)
('passam', 4)
('maravilhas', 4)
('nascem', 4)
('obrigação', 4)
('saem', 4)
('leito', 4)
('venerando', 4)
('descer', 4)
('aparelhados', 4)
('incerto', 4)
('armadas', 4)
('cortar', 4)
('aguda', 4)
('tínhamos', 4)
('estreita', 4)
('alarga', 4)
('começam', 4)
('alegra', 4)
('aventureiro', 4)
('carnes', 4)
('morrer', 4)
('contava', 4)
('coro', 4)
('fossem', 4)
('fomes', 4)
('crês', 4)
('incógnita', 4)
('dará', 4)
('maiores', 4)
('manjares', 4)
('quiseres', 4)
('socorro', 4)
('divinas', 4)
('régia', 4)
('bélico', 4)
('índico', 4)
('vizinha', 4)
('odoríferos', 4)
('proveito', 4)
('divisa', 4)
('perfeito', 4)
('atenta', 4)
('crédito', 4)
('pago', 4)
('ardor', 4)
('chamado', 4)
('alexandro', 4)
('humilde', 4)
('tenham', 4)
('cabe', 4)
('cristandade', 4)
('dada', 4)
('ismaelita', 4)
('movido', 4)
('rédeas', 4)
('lento', 4)
('salso', 4)
('governo', 4)
('juntos', 4)
('dino', 4)
('temendo', 4)
('havendo', 4)
('prometido', 4)
('tempos', 4)
('inverno', 4)
('seguir', 4)
('arvoredo', 4)
('montanha', 4)
('deitando', 4)
('torvado', 4)
('danado', 4)
('reais', 4)
('etérea', 4)
('promontório', 4)
('torno', 4)
('altivo', 4)
('chegada', 4)
('ligeiras', 4)
('tomam', 4)
('recebia', 4)
('querido', 4)
('estrangeiros', 4)
('quíloa', 4)
('cuidada', 4)
('furiosos', 4)
('toldos', 4)
('vieram', 4)
('tomaram', 4)
('come', 4)
('arneses', 4)
('dêem', 4)
('bombardas', 4)
('temerosas', 4)
('pudesse', 4)
('pérfido', 4)
('nascido', 4)
('tivesse', 4)
('romano', 4)
('demos', 4)
('insano', 4)
('perdidos', 4)
('ande', 4)
('arco', 4)
('saia', 4)
('põem', 4)
('dentes', 4)
('animal', 4)
('seguindo', 4)
('nado', 4)
('subtis', 4)
('prazer', 4)
('encerra', 4)
('cristão', 4)
('secreta', 4)
('porta', 4)
('chegaram', 4)
('nomeada', 4)
('cansada', 4)
('presentes', 4)
('branda', 4)
('fingidos', 4)
('lhes', 4)
('navegante', 4)
('horizonte', 4)
('sincero', 4)
('manto', 4)
('sentiram', 4)
('contentamento', 4)
('ousadamente', 4)
('guardando', 4)
('gritando', 4)
('viam', 4)
('pessoa', 4)
('amara', 4)
('ordenava', 4)
('poderá', 4)
('peregrina', 4)
('partida', 4)
('esfera', 4)
('dita', 4)
('soberanos', 4)
('ormuz', 4)
('senhora', 4)
('ídolos', 4)
('injusto', 4)
('egípcia', 4)
('china', 4)
('remotas', 4)
('cansados', 4)
('amiga', 4)
('arde', 4)
('infernais', 4)
('voando', 4)
('aperto', 4)
('salvar', 4)
('corno', 4)
('rodeia', 4)
('treme', 4)
('laços', 4)
('perdido', 4)
('leais', 4)
('obra', 4)
('áspero', 4)
('trombetas', 4)
('hispano', 4)
('tinta', 4)
('ânimos', 4)
('coas', 4)
('hespéria', 4)
('vizinhos', 4)
('engana', 4)
('queira', 4)
('imortal', 4)
('prontos', 4)
('gelado', 4)
('vivem', 4)
('antiguidade', 4)
('arreia', 4)
('vive', 4)
('perdendo', 4)
('prata', 4)
('mauritano', 4)
('descendentes', 4)
('escrava', 4)
('judeia', 4)
('sojugada', 4)
('forçado', 4)
('certeza', 4)
('dera', 4)
('incontinência', 4)
('leal', 4)
('prometendo', 4)
('lado', 4)
('arma', 4)
('tornado', 4)
('vilas', 4)
('mostrara', 4)
('haverá', 4)
('murmurando', 4)
('ceres', 4)
('fértil', 4)
('sentiu', 4)
('tardança', 4)
('desde', 4)
('santarém', 4)
('trazido', 4)
('correr', 4)
('tinge', 4)
('abila', 4)
('mondego', 4)
('cheia', 4)
('tocava', 4)
('valentes', 4)
('ócio', 4)
('chamando', 4)
('quanta', 4)
('estupendo', 4)
('chorando', 4)
('espadas', 4)
('matar', 4)
('vício', 4)
('fúrias', 4)
('opinião', 4)
('recebem', 4)
('vencerá', 4)
('maridos', 4)
('gentis', 4)
('feita', 4)
('quisera', 4)
('dirá', 4)
('pola', 4)
('ficam', 4)
('barba', 4)
('louva', 4)
('veneranda', 4)
('experto', 4)
('famas', 4)
('histórias', 4)
('riqueza', 4)
('pérsia', 4)
('vivo', 4)
('abriu', 4)
('deixamos', 4)
('rudos', 4)
('grandemente', 4)
('sábios', 4)
('terão', 4)
('sepultura', 4)
('desventura', 4)
('míseros', 4)
('pano', 4)
('bons', 4)
('nuas', 4)
('fábulas', 4)
('polícia', 4)
('após', 4)
('chamar', 4)
('negócio', 4)
('inglês', 4)
('convosco', 4)
('fareis', 4)
('ponta', 4)
('ceilão', 4)
('narsinga', 4)
('espantado', 4)
('curioso', 4)
('usados', 4)
('comércio', 4)
('galés', 4)
('pende', 4)
('secretas', 4)
('maumetanos', 4)
('juntas', 4)
('gentios', 4)
('taprobana', 3)
('troiano', 3)
('criado', 3)
('sublimado', 3)
('ruda', 3)
('canora', 3)
('amostra', 3)
('paterno', 3)
('cítara', 3)
('carlos', 3)
('invicto', 3)
('quinto', 3)
('terceiro', 3)
('fortíssimo', 3)
('albuquerque', 3)
('exércitos', 3)
('suprema', 3)
('vistos', 3)
('inquietas', 3)
('tonante', 3)
('habitam', 3)
('ceptro', 3)
('assentos', 3)
('perlas', 3)
('ordem', 3)
('romana', 3)
('comprido', 3)
('recebendo', 3)
('conhecendo', 3)
('sojugado', 3)
('navegam', 3)
('qualidades', 3)
('infâmia', 3)
('tumulto', 3)
('medonho', 3)
('estâmago', 3)
('detrás', 3)
('consentiu', 3)
('levavam', 3)
('favorece', 3)
('alvoroça', 3)
('embarcações', 3)
('algodão', 3)
('despidos', 3)
('verga', 3)
('mesas', 3)
('imos', 3)
('criou', 3)
('sofala', 3)
('passou', 3)
('acharem', 3)
('turquia', 3)
('seria', 3)
('finas', 3)
('valente', 3)
('leão', 3)
('olho', 3)
('levado', 3)
('curta', 3)
('molesto', 3)
('sofrer', 3)
('falar', 3)
('horas', 3)
('incêndios', 3)
('quedo', 3)
('belígero', 3)
('alva', 3)
('belicosos', 3)
('pondo', 3)
('estrui', 3)
('tirando', 3)
('amedrontado', 3)
('deita', 3)
('pazes', 3)
('conhecida', 3)
('discorrendo', 3)
('querendo', 3)
('aparecia', 3)
('apercebida', 3)
('alvoroçado', 3)
('podes', 3)
('prestante', 3)
('sobejo', 3)
('obrigado', 3)
('gestos', 3)
('sumptuoso', 3)
('cândida', 3)
('pintada', 3)
('giolhos', 3)
('mandou', 3)
('sacerdote', 3)
('sinto', 3)
('chegasse', 3)
('atravessa', 3)
('nereidas', 3)
('tritão', 3)
('inimigas', 3)
('mostram', 3)
('subitamente', 3)
('livrar', 3)
('aparência', 3)
('essas', 3)
('ficaram', 3)
('terceira', 3)
('andando', 3)
('menino', 3)
('reparo', 3)
('ciúmes', 3)
('angélico', 3)
('rosa', 3)
('segui', 3)
('abraça', 3)
('cupido', 3)
('sossego', 3)
('irão', 3)
('fortalezas', 3)
('serão', 3)
('porá', 3)
('cananor', 3)
('animoso', 3)
('boreais', 3)
('costumado', 3)
('diga', 3)
('esperas', 3)
('treva', 3)
('serem', 3)
('grandíssimo', 3)
('flora', 3)
('soam', 3)
('preza', 3)
('generosos', 3)
('prezado', 3)
('mole', 3)
('elegante', 3)
('matando', 3)
('apartadas', 3)
('benigno', 3)
('obedecido', 3)
('mercês', 3)
('terem', 3)
('faltam', 3)
('queimando', 3)
('festeja', 3)
('melindano', 3)
('vestido', 3)
('diferente', 3)
('fumo', 3)
('queima', 3)
('rodeando', 3)
('região', 3)
('princípio', 3)
('jazem', 3)
('nomeado', 3)
('negue', 3)
('serei', 3)
('disso', 3)
('ordens', 3)
('desejas', 3)
('austral', 3)
('refreia', 3)
('grécia', 3)
('contam', 3)
('lião', 3)
('granada', 3)
('teresa', 3)
('belicoso', 3)
('hierosólima', 3)
('sagrada', 3)
('senhorios', 3)
('chamava', 3)
('agrava', 3)
('moniz', 3)
('palavra', 3)
('fracos', 3)
('naquela', 3)
('regia', 3)
('tocavam', 3)
('seco', 3)
('companha', 3)
('despertando', 3)
('atónito', 3)
('caem', 3)
('meios', 3)
('ferindo', 3)
('medonhos', 3)
('rompe', 3)
('desfaz', 3)
('dono', 3)
('correm', 3)
('princesa', 3)
('pressuposto', 3)
('vencedores', 3)
('ousados', 3)
('obedeceu', 3)
('poderes', 3)
('mostrado', 3)
('ajuntando', 3)
('custa', 3)
('inclina', 3)
('finalmente', 3)
('sacro', 3)
('vermelho', 3)
('sevilha', 3)
('cujos', 3)
('viera', 3)
('erva', 3)
('capelas', 3)
('entraram', 3)
('enchendo', 3)
('esforça', 3)
('gigante', 3)
('santiago', 3)
('matou', 3)
('nascimento', 3)
('rito', 3)
('lograr', 3)
('morta', 3)
('estranhezas', 3)
('meninos', 3)
('agrestes', 3)
('perdê', 3)
('perpétuo', 3)
('viste', 3)
('brutos', 3)
('sustinha', 3)
('brancas', 3)
('vales', 3)
('remisso', 3)
('enfraquece', 3)
('transparente', 3)
('naqueles', 3)
('ocupado', 3)
('cercando', 3)
('convém', 3)
('alvares', 3)
('quiserdes', 3)
('mancebos', 3)
('abrantes', 3)
('variadas', 3)
('acode', 3)
('incerta', 3)
('tiros', 3)
('dizei', 3)
('verdura', 3)
('guerreiro', 3)
('soberanas', 3)
('alteza', 3)
('firmeza', 3)
('escritura', 3)
('mistura', 3)
('pele', 3)
('conhecidos', 3)
('roxas', 3)
('amorosas', 3)
('árduas', 3)
('pessoas', 3)
('apartado', 3)
('suspiros', 3)
('essa', 3)
('esposa', 3)
('vaidade', 3)
('néscio', 3)
('farás', 3)
('incógnito', 3)
('prometeu', 3)
('troncos', 3)
('fomos', 3)
('passamos', 3)
('norte', 3)
('tornada', 3)
('convertido', 3)
('habita', 3)
('altura', 3)
('falo', 3)
('pareceu', 3)
('cruas', 3)
('mercê', 3)
('caros', 3)
('tormentório', 3)
('impossível', 3)
('atrevimentos', 3)
('corrupto', 3)
('desvio', 3)
('conosco', 3)
('serás', 3)
('desses', 3)
('jogos', 3)
('fresco', 3)
('despede', 3)
('deidades', 3)
('areias', 3)
('houveram', 3)
('proteu', 3)
('inglesa', 3)
('cortesãos', 3)
('acaso', 3)
('darão', 3)
('devem', 3)
('benigna', 3)
('namorados', 3)
('façam', 3)
('empório', 3)
('frandes', 3)
('assinalado', 3)
('ingleses', 3)
('veste', 3)
('vale', 3)
('bomba', 3)
('punham', 3)
('feias', 3)
('touros', 3)
('creias', 3)
('leitos', 3)
('regaço', 3)
('riquezas', 3)
('provar', 3)
('dignidade', 3)
('perimal', 3)
('serve', 3)
('brâmenes', 3)
('mandara', 3)
('entendia', 3)
('seca', 3)
('progénie', 3)
('autoridade', 3)
('contentes', 3)
('seguia', 3)
('aprende', 3)
('descansado', 3)
('estendem', 3)
('conselhos', 3)
('contrato', 3)
('lebre', 3)
('entender', 3)
('embarcação', 3)
('paredes', 3)
('vender', 3)
('escondida', 3)
('ornada', 3)
('conformes', 3)
('floresta', 3)
('duvida', 3)
('suaves', 3)
('ornado', 3)
('urgente', 3)
('barão', 3)
('ilustrado', 3)
('opulenta', 3)
('liões', 3)
('malaca', 3)
('africa', 3)
('curso', 3)
('enveja', 3)
('prometia', 3)
('andaram', 3)
('musa', 3)
('sonorosa', 3)
('agreste', 3)
('tenro', 3)
('chamada', 3)
('esperamos', 3)
('verdadeiras', 3)
('quereis', 3)
('próspera', 3)
('terríbil', 3)
('grosso', 3)
('esperam', 3)
('eternidade', 3)
('desejam', 3)
('vejam', 3)
('cobertos', 3)
('atlante', 3)
('congelado', 3)
('rutilante', 3)
('luzentes', 3)
('concedido', 3)
('deixo', 3)
('viriato', 3)
('usadas', 3)
('climas', 3)
('fortíssima', 3)
('dóris', 3)
('vaso', 3)
('citereia', 3)
('ímpeto', 3)
('braveza', 3)
('desmedida', 3)
('rompem', 3)
('trás', 3)
('parecer', 3)
('penetrante', 3)
('partiu', 3)
('aposentos', 3)
('onipotente', 3)
('converteu', 3)
('passavam', 3)
('vasco', 3)
('empresas', 3)
('prudente', 3)
('lusitanas', 3)
('âncora', 3)
('vasos', 3)
('arábica', 3)
('discretas', 3)
('calisto', 3)
('andamos', 3)
('ensinou', 3)
('escala', 3)
('necessário', 3)
('apartou', 3)
('cortesia', 3)
('irmã', 3)
('repousasse', 3)
('desusada', 3)
('boninas', 3)
('covas', 3)
('conquistar', 3)
('desonra', 3)
('ministros', 3)
('malhas', 3)
('escudos', 3)
('puras', 3)
('agudas', 3)
('vestindo', 3)
('entendido', 3)
('oculto', 3)
('saindo', 3)
('ardil', 3)
('desbaratados', 3)
('sagaz', 3)
('colos', 3)
('andavam', 3)
('andam', 3)
('generosa', 3)
('furiosa', 3)
('blasfema', 3)
('inerte', 3)
('apressado', 3)
('tornam', 3)
('despojo', 3)
('tratava', 3)
('fiel', 3)
('urdia', 3)
('largamente', 3)
('cativeiro', 3)
('portos', 3)
('malina', 3)
('mahamede', 3)
('levaram', 3)
('edifícios', 3)
('dissera', 3)
('planeta', 3)
('desejoso', 3)
('mercadoria', 3)
('cravo', 3)
('pedraria', 3)
('desterra', 3)
('duvidosos', 3)
('tioneu', 3)
('tratamento', 3)
('moça', 3)
('subiam', 3)
('vissem', 3)
('dione', 3)
('capitaina', 3)
('apesar', 3)
('lançavam', 3)
('entregar', 3)
('inopinado', 3)
('guardado', 3)
('bondade', 3)
('piedosas', 3)
('tornava', 3)
('saíam', 3)
('avaro', 3)
('riso', 3)
('piedoso', 3)
('medos', 3)
('elementos', 3)
('cercos', 3)
('cochim', 3)
('nego', 3)
('áurea', 3)
('quersoneso', 3)
('agravado', 3)
('adormece', 3)
('recreia', 3)
('cansado', 3)
('hospício', 3)
('acorda', 3)
('escondidos', 3)
('horrenda', 3)
('buscava', 3)
('enobrece', 3)
('passadas', 3)
('palas', 3)
('roubar', 3)
('fazendas', 3)
('latona', 3)
('embaixada', 3)
('roda', 3)
('tecida', 3)
('estimada', 3)
('solar', 3)
('brados', 3)
('miséria', 3)
('respondiam', 3)
('faina', 3)
('começo', 3)
('resplandece', 3)
('gigantes', 3)
('calíope', 3)
('contou', 3)
('conte', 3)
('divide', 3)
('triunfante', 3)
('alemanha', 3)
('noda', 3)
('bétis', 3)
('acaba', 3)
('decreto', 3)
('sarracenos', 3)
('agar', 3)
('ufano', 3)
('casar', 3)
('pelejava', 3)
('consciência', 3)
('prazo', 3)
('tormentos', 3)
('fidelidade', 3)
('deleitoso', 3)
('confiado', 3)
('exprimentados', 3)
('maria', 3)
('forçoso', 3)
('flama', 3)
('recolhe', 3)
('arnês', 3)
('pernas', 3)
('sentido', 3)
('branco', 3)
('número', 3)
('sintra', 3)
('unidos', 3)
('frios', 3)
('alcácere', 3)
('sertório', 3)
('beja', 3)
('descuidado', 3)
('acontece', 3)
('linha', 3)
('rendido', 3)
('medusa', 3)
('anteu', 3)
('morador', 3)
('sucede', 3)
('socorrer', 3)
('ficara', 3)
('silves', 3)
('privados', 3)
('escurece', 3)
('próspero', 3)
('castelos', 3)
('açoute', 3)
('sublimados', 3)
('marrocos', 3)
('sublima', 3)
('título', 3)
('seguiam', 3)
('feridos', 3)
('valer', 3)
('jesu', 3)
('soube', 3)
('sepulcro', 3)
('mesquinha', 3)
('tirano', 3)
('namoradas', 3)
('rapinas', 3)
('inocência', 3)
('eternamente', 3)
('relíquias', 3)
('velha', 3)
('alabastro', 3)
('futuro', 3)
('certos', 3)
('aparta', 3)
('único', 3)
('descobriu', 3)
('injúrias', 3)
('minas', 3)
('aconselha', 3)
('meia', 3)
('castelhanos', 3)
('irmãs', 3)
('defensão', 3)
('tiro', 3)
('márcio', 3)
('jogo', 3)
('fome', 3)
('alcides', 3)
('ousou', 3)
('público', 3)
('acham', 3)
('rodes', 3)
('sobem', 3)
('eritreias', 3)
('babel', 3)
('manuel', 3)
('deitado', 3)
('velhos', 3)
('determinam', 3)
('infame', 3)
('estandartes', 3)
('religiosos', 3)
('caminhando', 3)
('cabelo', 3)
('preminente', 3)
('crueza', 3)
('infinita', 3)
('mágoas', 3)
('limite', 3)
('nossas', 3)
('tomamos', 3)
('reparte', 3)
('juno', 3)
('pranto', 3)
('cano', 3)
('masto', 3)
('deixaram', 3)
('conheçam', 3)
('estatura', 3)
('ousada', 3)
('navegar', 3)
('fizer', 3)
('nascidos', 3)
('férvida', 3)
('tétis', 3)
('anjos', 3)
('possuía', 3)
('possante', 3)
('injuriado', 3)
('qualidade', 3)
('fundas', 3)
('creia', 3)
('extremos', 3)
('remos', 3)
('gloriosos', 3)
('grega', 3)
('deixe', 3)
('detinha', 3)
('frotas', 3)
('massa', 3)
('cristalina', 3)
('ofícios', 3)
('verdes', 3)
('toca', 3)
('insânia', 3)
('gloriosa', 3)
('repugnantes', 3)
('varões', 3)
('animosos', 3)
('fazia', 3)
('namorado', 3)
('aspereza', 3)
('tinto', 3)
('impedido', 3)
('causaram', 3)
('radiantes', 3)
('souberam', 3)
('ganha', 3)
('deleites', 3)
('árduo', 3)
('rotundo', 3)
('madre', 3)
('sucessor', 3)
('tirania', 3)
('assíria', 3)
('veias', 3)
('pregando', 3)
('pimenta', 3)
('imperador', 3)
('contrária', 3)
('deleitosos', 3)
('exemplos', 3)
('interpreta', 3)
('entrega', 3)
('indústria', 3)
('ódios', 3)
('inico', 3)
('esperavam', 3)
('chegar', 3)
('ferir', 3)
('militar', 3)
('gidá', 3)
('potência', 3)
('honesta', 3)
('levas', 3)
('fico', 3)
('egipto', 3)
('quási', 3)
('obedientes', 3)
('meneses', 3)
('províncias', 3)
('luís', 2)
('edificaram', 2)
('dilatando', 2)
('devastando', 2)
('tágides', 2)
('ordene', 2)
('cante', 2)
('certíssima', 2)
('florescente', 2)
('árvore', 2)
('turco', 2)
('pátrios', 2)
('valerosos', 2)
('numerosos', 2)
('fantásticas', 2)
('fingidas', 2)
('excedem', 2)
('homero', 2)
('pares', 2)
('afonsos', 2)
('deixarão', 2)
('esquecidos', 2)
('inclinado', 2)
('afeiçoada', 2)
('dourada', 2)
('apartando', 2)
('severo', 2)
('assentados', 2)
('menores', 2)
('inclinam', 2)
('guarnecida', 2)
('respondendo', 2)
('sentença', 2)
('viria', 2)
('folhas', 2)
('erguida', 2)
('levantado', 2)
('consagrado', 2)
('merecia', 2)
('enfiado', 2)
('suspeito', 2)
('privado', 2)
('passe', 2)
('tirará', 2)
('determinação', 2)
('inclinando', 2)
('queimava', 2)
('descobrindo', 2)
('diziam', 2)
('brancos', 2)
('cinta', 2)
('amainassem', 2)
('humanamente', 2)
('corrido', 2)
('antártico', 2)
('navega', 2)
('necessária', 2)
('sabiamente', 2)
('regente', 2)
('devida', 2)
('argênteas', 2)
('cáspios', 2)
('bárbara', 2)
('perguntando', 2)
('preceito', 2)
('sofrendo', 2)
('injusta', 2)
('desceu', 2)
('infinito', 2)
('reluzentes', 2)
('pinturas', 2)
('espingardas', 2)
('atento', 2)
('fingimento', 2)
('nisso', 2)
('promete', 2)
('sabendo', 2)
('foste', 2)
('recebido', 2)
('coxa', 2)
('avorrecido', 2)
('ancoravam', 2)
('ficarem', 2)
('acabou', 2)
('adversário', 2)
('guerreira', 2)
('hástia', 2)
('corro', 2)
('bramando', 2)
('artilharia', 2)
('assovia', 2)
('povoação', 2)
('barata', 2)
('desatinado', 2)
('encurvadas', 2)
('magoada', 2)
('acostumado', 2)
('desejado', 2)
('anfitrite', 2)
('dividia', 2)
('possuída', 2)
('inclinava', 2)
('malvado', 2)
('podendo', 2)
('mentia', 2)
('celebrava', 2)
('virando', 2)
('regida', 2)
('estranhamente', 2)
('lúcido', 2)
('chegava', 2)
('lenta', 2)
('dentre', 2)
('produze', 2)
('levante', 2)
('canela', 2)
('recebidos', 2)
('correram', 2)
('daquilo', 2)
('queriam', 2)
('imaginar', 2)
('mocidade', 2)
('hábito', 2)
('adorava', 2)
('retrato', 2)
('debuxada', 2)
('virgem', 2)
('línguas', 2)
('sentidos', 2)
('governava', 2)
('produzidos', 2)
('perfeita', 2)
('pareciam', 2)
('barcos', 2)
('munições', 2)
('navios', 2)
('costumada', 2)
('abrem', 2)
('assopra', 2)
('fadigas', 2)
('irada', 2)
('marítimo', 2)
('quebrar', 2)
('medonha', 2)
('marinheiro', 2)
('estrondo', 2)
('sabidos', 2)
('fogem', 2)
('presteza', 2)
('contraste', 2)
('claríssimo', 2)
('evidente', 2)
('buscamos', 2)
('sexto', 2)
('gelados', 2)
('acendia', 2)
('caçador', 2)
('mataram', 2)
('crespos', 2)
('dobre', 2)
('semblante', 2)
('cuidei', 2)
('assaz', 2)
('rogando', 2)
('moura', 2)
('brutas', 2)
('piedosa', 2)
('tigre', 2)
('gerara', 2)
('acrescente', 2)
('esses', 2)
('escravo', 2)
('atentando', 2)
('dadas', 2)
('pressuroso', 2)
('resistir', 2)
('inexpugnábil', 2)
('assinalar', 2)
('instructo', 2)
('gangético', 2)
('aventurado', 2)
('astúcia', 2)
('siso', 2)
('tece', 2)
('terás', 2)
('ardendo', 2)
('acima', 2)
('mansamente', 2)
('manhoso', 2)
('tivera', 2)
('desejasse', 2)
('assela', 2)
('àquela', 2)
('atambores', 2)
('melindana', 2)
('deixada', 2)
('pega', 2)
('engrandece', 2)
('pureza', 2)
('carneiros', 2)
('galinhas', 2)
('frutas', 2)
('prática', 2)
('embaixador', 2)
('queremos', 2)
('imaginando', 2)
('aspeito', 2)
('irei', 2)
('longas', 2)
('escondia', 2)
('tangiam', 2)
('respondem', 2)
('volteando', 2)
('giros', 2)
('inquieto', 2)
('punha', 2)
('concorre', 2)
('vencem', 2)
('sedas', 2)
('aljôfar', 2)
('concerto', 2)
('veneza', 2)
('carmesi', 2)
('delicadas', 2)
('notava', 2)
('acendidos', 2)
('ouvidos', 2)
('umas', 2)
('admiração', 2)
('tiveste', 2)
('rege', 2)
('pague', 2)
('hórridos', 2)
('fido', 2)
('jocundo', 2)
('terror', 2)
('vagar', 2)
('práticas', 2)
('deleitava', 2)
('sucessos', 2)
('rodeios', 2)
('áureos', 2)
('cometeram', 2)
('tentou', 2)
('ignorantes', 2)
('sagrado', 2)
('mortal', 2)
('medicina', 2)
('saiba', 2)
('declarando', 2)
('temo', 2)
('mentir', 2)
('mediterrano', 2)
('tróia', 2)
('resplandecem', 2)
('inculta', 2)
('albis', 2)
('traces', 2)
('baixa', 2)
('humildade', 2)
('gália', 2)
('alevantam', 2)
('criando', 2)
('intrínseco', 2)
('anrique', 2)
('ilustrasse', 2)
('ajudaram', 2)
('tornaram', 2)
('igualava', 2)
('guimarães', 2)
('entendimento', 2)
('afugenta', 2)
('temerária', 2)
('exprimenta', 2)
('garganta', 2)
('persa', 2)
('aparelhava', 2)
('animava', 2)
('assoprando', 2)
('sibilante', 2)
('ginete', 2)
('denodado', 2)
('malha', 2)
('recolhendo', 2)
('esclarecidos', 2)
('arronches', 2)
('mandada', 2)
('vandália', 2)
('elvas', 2)
('rebelde', 2)
('destruída', 2)
('estender', 2)
('socorrê', 2)
('conquistando', 2)
('tarda', 2)
('lioneses', 2)
('geralmente', 2)
('colcos', 2)
('moles', 2)
('render', 2)
('levasse', 2)
('lasso', 2)
('ampelusa', 2)
('combates', 2)
('mina', 2)
('restante', 2)
('permitiu', 2)
('doença', 2)
('choraram', 2)
('andaluzia', 2)
('alevantado', 2)
('germano', 2)
('tinhas', 2)
('salteado', 2)
('descuidos', 2)
('desonesto', 2)
('incesto', 2)
('vivia', 2)
('alçado', 2)
('dinis', 2)
('alcançada', 2)
('excessivo', 2)
('ferocidade', 2)
('tímida', 2)
('caído', 2)
('esquadrões', 2)
('fulgentes', 2)
('rindo', 2)
('arrogante', 2)
('funda', 2)
('alcançar', 2)
('quarta', 2)
('mário', 2)
('peno', 2)
('aconteceu', 2)
('ensinando', 2)
('senhoras', 2)
('princesas', 2)
('sentimento', 2)
('clemência', 2)
('cítia', 2)
('líbia', 2)
('achei', 2)
('apregoam', 2)
('mansa', 2)
('férvidos', 2)
('puseram', 2)
('adultérios', 2)
('vitupérios', 2)
('castigando', 2)
('vagabundo', 2)
('lianor', 2)
('culpado', 2)
('berço', 2)
('joão', 2)
('arado', 2)
('vândalos', 2)
('habitavam', 2)
('manando', 2)
('movem', 2)
('sentenças', 2)
('trouxeram', 2)
('afora', 2)
('africanas', 2)
('compelidos', 2)
('logra', 2)
('orientais', 2)
('pendão', 2)
('jejuns', 2)
('amigas', 2)
('guadiana', 2)
('rara', 2)
('recrescem', 2)
('magno', 2)
('afronta', 2)
('massília', 2)
('bramidos', 2)
('estígio', 2)
('morrem', 2)
('vulgo', 2)
('furibundo', 2)
('nojo', 2)
('herói', 2)
('codro', 2)
('vencesse', 2)
('ambicioso', 2)
('sanguinolento', 2)
('términos', 2)
('ínclitos', 2)
('arenosas', 2)
('enchentes', 2)
('cercam', 2)
('feliz', 2)
('confusa', 2)
('eufrates', 2)
('ásperas', 2)
('aceito', 2)
('estendera', 2)
('alimárias', 2)
('aspecto', 2)
('mandes', 2)
('cometimento', 2)
('rogo', 2)
('fadiga', 2)
('harpias', 2)
('sumptuosas', 2)
('nicolau', 2)
('mínias', 2)
('argos', 2)
('viemos', 2)
('acrescentavam', 2)
('acabará', 2)
('amaro', 2)
('atiça', 2)
('promessas', 2)
('deitou', 2)
('esforçado', 2)
('criar', 2)
('cópia', 2)
('sigo', 2)
('sonora', 2)
('vazio', 2)
('madeira', 2)
('carros', 2)
('atlântico', 2)
('metemos', 2)
('ignorante', 2)
('acendem', 2)
('julgando', 2)
('inteiros', 2)
('levantar', 2)
('carregada', 2)
('recolheu', 2)
('voou', 2)
('influição', 2)
('vermos', 2)
('estou', 2)
('universal', 2)
('apanha', 2)
('quente', 2)
('movia', 2)
('descendo', 2)
('fernão', 2)
('partir', 2)
('remo', 2)
('espessa', 2)
('perna', 2)
('matá', 2)
('tomá', 2)
('vigiando', 2)
('robusta', 2)
('carregado', 2)
('úmido', 2)
('elemento', 2)
('passagem', 2)
('naufrágios', 2)
('tocar', 2)
('turca', 2)
('naufrágio', 2)
('cafres', 2)
('cristalinos', 2)
('abraçados', 2)
('adamastor', 2)
('mensageira', 2)
('belos', 2)
('beijar', 2)
('amava', 2)
('mudo', 2)
('parto', 2)
('desgostos', 2)
('radiante', 2)
('rima', 2)
('piratas', 2)
('salgada', 2)
('novidade', 2)
('cinge', 2)
('apodrecia', 2)
('aventureiros', 2)
('quão', 2)
('brandura', 2)
('saúde', 2)
('esclarece', 2)
('embebidos', 2)
('délio', 2)
('incita', 2)
('favores', 2)
('cipião', 2)
('banquetes', 2)
('navegação', 2)
('profundas', 2)
('cavernas', 2)
('vivas', 2)
('esculpida', 2)
('esculpido', 2)
('lieu', 2)
('chame', 2)
('falecem', 2)
('camarões', 2)
('caminhava', 2)
('celo', 2)
('preciosa', 2)
('sala', 2)
('cadeiras', 2)
('venham', 2)
('haja', 2)
('sentia', 2)
('lustre', 2)
('graves', 2)
('convenientes', 2)
('pretendia', 2)
('afagos', 2)
('sortes', 2)
('diferença', 2)
('fortíssimos', 2)
('ganhara', 2)
('altíssimos', 2)
('festa', 2)
('vestem', 2)
('acabado', 2)
('vencedoras', 2)
('caçadores', 2)
('francês', 2)
('tomados', 2)
('máquina', 2)
('ardia', 2)
('baixos', 2)
('orionte', 2)
('arreio', 2)
('esperes', 2)
('amadores', 2)
('sempiterno', 2)
('fervido', 2)
('torpes', 2)
('pelouro', 2)
('abundante', 2)
('essência', 2)
('façais', 2)
('apascenta', 2)
('igreja', 2)
('volvem', 2)
('fazei', 2)
('castigar', 2)
('houvera', 2)
('chegara', 2)
('possança', 2)
('bengala', 2)
('undoso', 2)
('capitania', 2)
('culto', 2)
('viessem', 2)
('ofereça', 2)
('religioso', 2)
('samori', 2)
('usaram', 2)
('dados', 2)
('esquadra', 2)
('demónio', 2)
('varia', 2)
('jano', 2)
('direitos', 2)
('régios', 2)
('pisa', 2)
('lançando', 2)
('firmemente', 2)
('deitaram', 2)
('procelosos', 2)
('fundido', 2)
('veres', 2)
('partem', 2)
('desafios', 2)
('degradado', 2)
('descansos', 2)
('faleça', 2)
('contentar', 2)
('despir', 2)
('edifica', 2)
('tiraram', 2)
('vencidas', 2)
('maneiras', 2)
('alexandre', 2)
('espalhado', 2)
('vigias', 2)
('nono', 2)
('lara', 2)
('humilha', 2)
('devoto', 2)
('quatrocentos', 2)
('fique', 2)
('representa', 2)
('lassos', 2)
('odioso', 2)
('pareceres', 2)
('traições', 2)
('peitas', 2)
('ocidentais', 2)
('negócios', 2)
('catuais', 2)
('poderosos', 2)
('penhor', 2)
('insídias', 2)
('crer', 2)
('descanso', 2)
('corruptos', 2)
('obedecer', 2)
('troque', 2)
('maumetana', 2)
('álvaro', 2)
('chuva', 2)
('corrompe', 2)
('mercadores', 2)
('fundada', 2)
('arsínoe', 2)
('suez', 2)
('paraíso', 2)
('desejadas', 2)
('desculpas', 2)
('aparelhada', 2)
('esperem', 2)
('coreias', 2)
('ajude', 2)
('beijos', 2)
('acteon', 2)
('trabalhando', 2)
('destros', 2)
('heróis', 2)
('chorou', 2)
('morrendo', 2)
('imóvel', 2)
('curva', 2)
('amados', 2)
('pomona', 2)
('ciniras', 2)
('difícil', 2)
('cisne', 2)
('ceva', 2)
('soldado', 2)
('experimentá', 2)
('deleitosas', 2)
('fins', 2)
('fermosas', 2)
('estio', 2)
('suspira', 2)
('sentirão', 2)
('desbaratando', 2)
('baxo', 2)
('passara', 2)
('basiliscos', 2)
('trabucos', 2)
('cioso', 2)
('pejo', 2)
('cunha', 2)
('violento', 2)
('erguerá', 2)
('maçuá', 2)
('arquico', 2)
('heitor', 2)
('silveira', 2)
('beadala', 2)
('feroces', 2)
('intrépido', 2)
('superfícia', 2)
('orbes', 2)
('saturno', 2)
('rapto', 2)
('omnipotente', 2)
('milhor', 2)
('patente', 2)
('santidade', 2)
('buscam', 2)
('sião', 2)
('fervente', 2)
('cantar', 2)
('favorecei', 2)
('disciplina', 2)
('navegados', 2)
('navegações', 2)
('trajano', 2)
('antígua', 2)
('nascida', 2)
('nascendo', 2)
('contemplo', 2)
('ponde', 2)
('engrandecido', 2)
('fuas', 2)
('chora', 2)
('tomai', 2)
('pescoço', 2)
('genro', 2)
('atrevimento', 2)
('argonautas', 2)
('navegavam', 2)
('inchando', 2)
('escuma', 2)
('marítimas', 2)
('luminoso', 2)
('ajuntam', 2)
('glorioso', 2)
('neto', 2)
('vibra', 2)
('esqueçam', 2)
('persas', 2)
('guarnecido', 2)
('alcançou', 2)
('cerva', 2)
('consentia', 2)
('venceria', 2)
('nisa', 2)
('sustentava', 2)
('corrupção', 2)
('parcas', 2)
('favorecem', 2)
('elmo', 2)
('sólio', 2)
('perdeu', 2)
('juiz', 2)
('tornes', 2)
('tifeu', 2)
('peixes', 2)
('prasso', 2)
('determinava', 2)
('compridas', 2)
('tecidas', 2)
('faeton', 2)
('anafis', 2)
('tocando', 2)
('enchem', 2)
('buscavam', 2)
('navegado', 2)
('navegais', 2)
('idaspe', 2)
('sejais', 2)
('estenderam', 2)
('escuras', 2)
('vigiava', 2)
('espalhou', 2)
('cuidando', 2)
('constantino', 2)
('subida', 2)
('enxárcia', 2)
('estrangeiro', 2)
('linguagem', 2)
('livros', 2)
('conforme', 2)
('note', 2)
('padeceu', 2)
('pedes', 2)
('escrito', 2)
('cumprido', 2)
('diligentes', 2)
('bombas', 2)
('notou', 2)
('david', 2)
('falte', 2)
('aposento', 2)
('indianas', 2)
('belicosas', 2)
('escureça', 2)
('filipo', 2)
('aproveita', 2)
('tecer', 2)
('pactos', 2)
('roubarem', 2)
('tensão', 2)
('danada', 2)
('agradecendo', 2)
('escapar', 2)
('visitava', 2)
('pressago', 2)
('adarga', 2)
('perigosa', 2)
('incitando', 2)
('amostrando', 2)
('acena', 2)
('cerra', 2)
('brado', 2)
('escondido', 2)
('cuidou', 2)
('carregadas', 2)
('enganoso', 2)
('ensinara', 2)
('dádivas', 2)
('maldade', 2)
('surge', 2)
('fabricada', 2)
('batizado', 2)
('gravíssimos', 2)
('avorrecida', 2)
('bicho', 2)
('encomendado', 2)
('mortífero', 2)
('agasalhar', 2)
('débil', 2)
('rubi', 2)
('rígido', 2)
('obedecendo', 2)
('única', 2)
('enganados', 2)
('espalhados', 2)
('certificado', 2)
('entrar', 2)
('aparelhavam', 2)
('ericina', 2)
('convoca', 2)
('nasceu', 2)
('estorvar', 2)
('costuma', 2)
('cova', 2)
('ameaçando', 2)
('mete', 2)
('cuidam', 2)
('velozes', 2)
('selvática', 2)
('alagoa', 2)
('sentem', 2)
('conhecem', 2)
('nalgum', 2)
('saudosas', 2)
('espíritos', 2)
('famintos', 2)
('galgos', 2)
('tetas', 2)
('colunas', 2)
('roxos', 2)
('lírios', 2)
('mimosa', 2)
('orvalho', 2)
('comovido', 2)
('alimpa', 2)
('face', 2)
('beija', 2)
('achara', 2)
('aumenta', 2)
('castigado', 2)
('prometo', 2)
('vejais', 2)
('escapou', 2)
('antenor', 2)
('caríbdis', 2)
('mores', 2)
('mundos', 2)
('turcos', 2)
('livres', 2)
('tolhia', 2)
('tributos', 2)
('amarelo', 2)
('mesmas', 2)
('mostrará', 2)
('mereça', 2)
('ferver', 2)
('augusto', 2)
('civis', 2)
('cítico', 2)
('robusto', 2)
('fervendo', 2)
('triunfando', 2)
('longínquo', 2)
('detenha', 2)
('cileneu', 2)
('voava', 2)
('vontades', 2)
('aviso', 2)
('hóspedes', 2)
('releva', 2)
('assopravam', 2)
('apercebidos', 2)
('remando', 2)
('liberal', 2)
('adornada', 2)
('estimar', 2)
('estandarte', 2)
('purpúrea', 2)
('guerreiros', 2)
('tomarem', 2)
('dobradas', 2)
('refrear', 2)
('deserta', 2)
('esclarecido', 2)
('saberás', 2)
('cumprisse', 2)
('crástina', 2)
('limpos', 2)
('feriam', 2)
('zunido', 2)
('atalho', 2)
('adornado', 2)
('primores', 2)
('colar', 2)
('adamantino', 2)
('redondo', 2)
('lustrosa', 2)
('itálico', 2)
('gorra', 2)
('esmalte', 2)
('olhados', 2)
('ganharam', 2)
('viveram', 2)
('apregoa', 2)
('adversidade', 2)
('experimenta', 2)
('podemos', 2)
('refúgio', 2)
('bárbaros', 2)
('freios', 2)
('portuguesas', 2)
('teseu', 2)
('dafne', 2)
('devido', 2)
('mana', 2)
('siga', 2)
('senhoreia', 2)
('sujeitos', 2)
('reno', 2)
('hele', 2)
('ródope', 2)
('otomano', 2)
('bizâncio', 2)
('indino', 2)
('eloquentes', 2)
('levantou', 2)
('parténope', 2)
('astúrias', 2)
('cauto', 2)
('lisa', 2)
('dome', 2)
('oferecer', 2)
('populares', 2)
('iguais', 2)
('exprimentado', 2)
('casado', 2)
('úngaro', 2)
('tingia', 2)
('mágica', 2)
('vingar', 2)
('livrado', 2)
('fiado', 2)
('venho', 2)
('golpe', 2)
('arraial', 2)
('seguem', 2)
('podeis', 2)
('amavam', 2)
('remete', 2)
('latindo', 2)
('atroam', 2)
('encontra', 2)
('alcorão', 2)
('forçosos', 2)
('roto', 2)
('azuis', 2)
('contando', 2)
('leiria', 2)
('conhecidas', 2)
('laço', 2)
('edificada', 2)
('dardânia', 2)
('rendeu', 2)
('estendeu', 2)
('frescas', 2)
('transtaganas', 2)
('afamadas', 2)
('nítidas', 2)
('giraldo', 2)
('fralda', 2)
('badajoz', 2)
('cercar', 2)
('emende', 2)
('quebra', 2)
('sogro', 2)
('ferozes', 2)
('dourado', 2)
('vença', 2)
('ulisseia', 2)
('descansa', 2)
('escusa', 2)
('miralmomini', 2)
('ardis', 2)
('acordo', 2)
('trabalhosos', 2)
('prado', 2)
('ajuntados', 2)
('fugiu', 2)
('medida', 2)
('pagaram', 2)
('guido', 2)
('temerosa', 2)
('tiranos', 2)
('achado', 2)
('segurado', 2)
('algarves', 2)
('estirpe', 2)
('minerva', 2)
('atenas', 2)
('desejar', 2)
('mauritanas', 2)
('possuir', 2)
('banhados', 2)
('produziu', 2)
('viúva', 2)
('acude', 2)
('insígnias', 2)
('anima', 2)
('desconfiança', 2)
('agareno', 2)
('destreza', 2)
('ponente', 2)
('morreram', 2)
('ilustro', 2)
('pertinaz', 2)
('saudosos', 2)
('fermosos', 2)
('enxuto', 2)
('tálamos', 2)
('respeita', 2)
('indina', 2)
('alevantada', 2)
('falsas', 2)
('persuade', 2)
('piedosos', 2)
('queridos', 2)
('mimosos', 2)
('feridade', 2)
('refrigério', 2)
('pirro', 2)
('banhando', 2)
('mesa', 2)
('menina', 2)
('correu', 2)
('propriamente', 2)
('salvamento', 2)
('descuido', 2)
('manifesta', 2)
('ruas', 2)
('derivado', 2)
('confiados', 2)
('lavam', 2)
('tolhe', 2)
('galegos', 2)
('polidas', 2)
('movidos', 2)
('brandindo', 2)
('aberta', 2)
('rodrigues', 2)
('romarias', 2)
('dúvida', 2)
('castelhana', 2)
('corporais', 2)
('pereira', 2)
('assinala', 2)
('estridentes', 2)
('voam', 2)
('arrenegados', 2)
('esquadrão', 2)
('castigos', 2)
('tredores', 2)
('perecem', 2)
('leoa', 2)
('pasto', 2)
('escolhidos', 2)
('último', 2)
('ofertas', 2)
('fronteira', 2)
('obrigados', 2)
('ínclitas', 2)
('africano', 2)
('desleal', 2)
('coros', 2)
('infantes', 2)
('perdesse', 2)
('convida', 2)
('colher', 2)
('trance', 2)
('tentar', 2)
('undosas', 2)
('israel', 2)
('descoberta', 2)
('carmânia', 2)
('acrescentar', 2)
('prima', 2)
('silvestres', 2)
('adão', 2)
('baça', 2)
('coroada', 2)
('vistas', 2)
('emanuel', 2)
('pusesse', 2)
('alcançam', 2)
('hidra', 2)
('pronta', 2)
('fatídica', 2)
('prometem', 2)
('nautas', 2)
('certifico', 2)
('concorria', 2)
('orando', 2)
('deixas', 2)
('afeição', 2)
('determinei', 2)
('experiências', 2)
('fazes', 2)
('ausência', 2)
('ajuntou', 2)
('acendeu', 2)
('consume', 2)
('cursos', 2)
('deixavam', 2)
('esquerda', 2)
('ventre', 2)
('gastam', 2)
('padecendo', 2)
('barbaria', 2)
('ajudou', 2)
('cujas', 2)
('limitado', 2)
('relâmpados', 2)
('mestra', 2)
('falsos', 2)
('certamente', 2)
('enxergar', 2)
('bebendo', 2)
('fartar', 2)
('coluna', 2)
('gávea', 2)
('peixe', 2)
('círculo', 2)
('soltar', 2)
('alguém', 2)
('deitadas', 2)
('começando', 2)
('outeiro', 2)
('amarelos', 2)
('milagres', 2)
('arados', 2)
('incógnitos', 2)
('trará', 2)
('excessivos', 2)
('avaros', 2)
('prisão', 2)
('maravilhado', 2)
('respondeu', 2)
('ptolomeu', 2)
('antarctico', 2)
('aspérrimos', 2)
('amar', 2)
('senti', 2)
('encheram', 2)
('faces', 2)
('converteram', 2)
('guiou', 2)
('etíopes', 2)
('camenas', 2)
('ilhéu', 2)
('porfias', 2)
('esperar', 2)
('sequer', 2)
('desesperado', 2)
('fende', 2)
('limos', 2)
('nojosa', 2)
('jocundas', 2)
('imensa', 2)
('recompensa', 2)
('dispensa', 2)
('achava', 2)
('fácil', 2)
('sabedor', 2)
('semideuses', 2)
('fingindo', 2)
('exercita', 2)
('eloquência', 2)
('cabeceira', 2)
('disposto', 2)
('pagão', 2)
('danças', 2)
('ledas', 2)
('pescados', 2)
('parta', 2)
('estará', 2)
('interno', 2)
('iras', 2)
('úmidas', 2)
('conchas', 2)
('diverso', 2)
('crepitantes', 2)
('casca', 2)
('vesta', 2)
('poderosa', 2)
('senhoreias', 2)
('sofreis', 2)
('cuideis', 2)
('ponto', 2)
('profecia', 2)
('soltava', 2)
('fechado', 2)
('tranquilo', 2)
('leonardo', 2)
('rédea', 2)
('houver', 2)
('feminil', 2)
('magnânimas', 2)
('provara', 2)
('afeitos', 2)
('primor', 2)
('embaixadores', 2)
('escreve', 2)
('roupas', 2)
('moderno', 2)
('elmos', 2)
('destro', 2)
('deixais', 2)
('ilustríssima', 2)
('assenta', 2)
('sabemos', 2)
('ocupa', 2)
('hora', 2)
('detêm', 2)
('traquetes', 2)
('alija', 2)
('derribaram', 2)
('entretanto', 2)
('raízes', 2)
('sirtes', 2)
('povoador', 2)
('representando', 2)
('grinaldas', 2)
('enfia', 2)
('amadas', 2)
('pelejaram', 2)
('pões', 2)
('fenece', 2)
('apetitos', 2)
('tiver', 2)
('alemães', 2)
('error', 2)
('soberbíssimo', 2)
('profanos', 2)
('cegos', 2)
('andais', 2)
('vejamos', 2)
('constantes', 2)
('entro', 2)
('ínsula', 2)
('combate', 2)
('teria', 2)
('hispana', 2)
('oculta', 2)
('remotos', 2)
('apartados', 2)
('aceitos', 2)
('pobres', 2)
('judaico', 2)
('matam', 2)
('vagando', 2)
('cama', 2)
('fábrica', 2)
('erguia', 2)
('fingia', 2)
('telhados', 2)
('moços', 2)
('donzelas', 2)
('sumptuosos', 2)
('exalta', 2)
('assente', 2)
('abastanças', 2)
('geral', 2)
('informar', 2)
('informação', 2)
('quisesse', 2)
('aprovado', 2)
('goadiana', 2)
('memoráveis', 2)
('dalguns', 2)
('idolatra', 2)
('lenhos', 2)
('pintadas', 2)
('cruéis', 2)
('deleite', 2)
('diabólico', 2)
('poesia', 2)
('transunto', 2)
('invoco', 2)
('experimentando', 2)
('pobreza', 2)
('exercícios', 2)
('usar', 2)
('suor', 2)
('avisa', 2)
('insigne', 2)
('afamado', 2)
('pintado', 2)
('coroas', 2)
('glórias', 2)
('notáveis', 2)
('aluno', 2)
('sofrido', 2)
('espelho', 2)
('ousadias', 2)
('semelhança', 2)
('rotos', 2)
('gonçalo', 2)
('viesse', 2)
('alaga', 2)
('alcançando', 2)
('descobridor', 2)
('túmida', 2)
('gostos', 2)
('destruição', 2)
('governavam', 2)
('vago', 2)
('sereis', 2)
('acidália', 2)
('régio', 2)
('derradeiras', 2)
('líquido', 2)
('pirata', 2)
('sincera', 2)
('brevidade', 2)
('julgar', 2)
('venda', 2)
('tardanças', 2)
('mandasse', 2)
('propósitos', 2)
('entenda', 2)
('tesouro', 2)
('edifício', 2)
('acidentes', 2)
('merecer', 2)
('fizessem', 2)
('nuns', 2)
('repartidos', 2)
('sabida', 2)
('flor', 2)
('cípria', 2)
('revolvido', 2)
('esmaltado', 2)
('confina', 2)
('pariu', 2)
('celebrando', 2)
('frecheiro', 2)
('guarde', 2)
('soavam', 2)
('chagas', 2)
('redes', 2)
('zéfiro', 2)
('vinhos', 2)
('giganteia', 2)
('zelo', 2)
('lançam', 2)
('namorada', 2)
('deleitosa', 2)
('deriva', 2)
('pomos', 2)
('pomo', 2)
('abre', 2)
('espalhadas', 2)
('caia', 2)
('férreo', 2)
('nadando', 2)
('desgosto', 2)
('sucesso', 2)
('volvendo', 2)
('davam', 2)
('graça', 2)
('prémios', 2)
('enfreia', 2)
('sirena', 2)
('defenderá', 2)
('defensa', 2)
('abaxando', 2)
('bens', 2)
('chaúl', 2)
('dabul', 2)
('melique', 2)
('húmido', 2)
('párseos', 2)
('gerum', 2)
('barém', 2)
('caterina', 2)
('frechas', 2)
('títulos', 2)
('mascarenhas', 2)
('sampaio', 2)
('coalhado', 2)
('noronha', 2)
('rumes', 2)
('ergue', 2)
('abassis', 2)
('pranta', 2)
('felice', 2)
('dinos', 2)
('sertão', 2)
('cinto', 2)
('cinosura', 2)
('milhores', 2)
('infinitas', 2)
('crido', 2)
('monstros', 2)
('afamada', 2)
