('lusíadas', 1)
('ocidental', 1)
('viciosas', 1)
('espalharei', 1)
('cale', 1)
('obedeceram', 1)
('cesse', 1)
('avena', 1)
('frauta', 1)
('espalhe', 1)
('universo', 1)
('aumento', 1)
('cristianíssima', 1)
('divulgado', 1)
('superno', 1)
('julgareis', 1)
('façanhas', 1)
('mentirosas', 1)
('engrandecer', 1)
('rodamonte', 1)
('cobiço', 1)
('temidos', 1)
('dareis', 1)
('comecem', 1)
('cerúleo', 1)
('comprar', 1)
('olímpica', 1)
('avós', 1)
('sanguinosas', 1)
('renovada', 1)
('regerdes', 1)
('invocado', 1)
('respiravam', 1)
('côncavas', 1)
('consagradas', 1)
('próteo', 1)
('cortadas', 1)
('concílio', 1)
('futuras', 1)
('pisando', 1)
('marchetados', 1)
('antíguos', 1)
('honrados', 1)
('assentavam', 1)
('deveis', 1)
('assírios', 1)
('rómulo', 1)
('alevantaram', 1)
('fingiu', 1)
('berços', 1)
('trabalhada', 1)
('experimentados', 1)
('determino', 1)
('diferia', 1)
('altamente', 1)
('bebem', 1)
('parnaso', 1)
('sepultado', 1)
('tingitana', 1)
('latina', 1)
('moviam', 1)
('debatem', 1)
('permanecem', 1)
('brama', 1)
('levantava', 1)
('merencório', 1)
('pendurado', 1)
('tremeu', 1)
('padeçam', 1)
('ordenaste', 1)
('mostrasse', 1)
('vencida', 1)
('sustentasse', 1)
('desistir', 1)
('começada', 1)
('reforme', 1)
('néctar', 1)
('esparziu', 1)
('etiópica', 1)
('inabitada', 1)
('veloces', 1)
('acendidas', 1)
('lampetusa', 1)
('listrados', 1)
('cingidos', 1)
('sobraçados', 1)
('adargas', 1)
('toucas', 1)
('sonoros', 1)
('esperassem', 1)
('inclinavam', 1)
('ancorados', 1)
('lieo', 1)
('prantado', 1)
('vidro', 1)
('deitam', 1)
('enjeitam', 1)
('perguntavam', 1)
('respostas', 1)
('convinham', 1)
('benquisto', 1)
('entraremos', 1)
('aqueronte', 1)
('habitais', 1)
('descendente', 1)
('habitamos', 1)
('procuramos', 1)
('habitá', 1)
('guiados', 1)
('proveja', 1)
('creram', 1)
('rutilavam', 1)
('neptuninas', 1)
('revestido', 1)
('repousavam', 1)
('acordou', 1)
('embandeirar', 1)
('adornou', 1)
('inumanas', 1)
('habitando', 1)
('conserva', 1)
('admirada', 1)
('enleada', 1)
('usavam', 1)
('pelejavam', 1)
('relação', 1)
('visíbil', 1)
('amostrar', 1)
('armaduras', 1)
('seguras', 1)
('sagitíferas', 1)
('panelas', 1)
('sulfúreas', 1)
('poucas', 1)
('levarão', 1)
('sequazes', 1)
('enganosa', 1)
('etóreo', 1)
('imaginava', 1)
('praticava', 1)
('alcançado', 1)
('generosas', 1)
('quiseram', 1)
('fabricados', 1)
('indignado', 1)
('descendeu', 1)
('valido', 1)
('acomodadas', 1)
('roubadoras', 1)
('roubos', 1)
('intentos', 1)
('matarem', 1)
('cativarem', 1)
('cairão', 1)
('lançou', 1)
('buscasse', 1)
('alevante', 1)
('embraçado', 1)
('sanguino', 1)
('sibila', 1)
('cornígera', 1)
('inclinada', 1)
('péla', 1)
('retumba', 1)
('aventuroso', 1)
('comprá', 1)
('covarde', 1)
('desemparando', 1)
('bombardadas', 1)
('castiga', 1)
('aguada', 1)
('arrependido', 1)
('acompanhada', 1)
('informava', 1)
('instruído', 1)
('malévolo', 1)
('indianos', 1)
('habitou', 1)
('rogava', 1)
('perca', 1)
('desvia', 1)
('guardadora', 1)
('situada', 1)
('descobria', 1)
('avisara', 1)
('arme', 1)
('distinguindo', 1)
('encobrindo', 1)
('noturno', 1)
('ancoraram', 1)
('cortado', 1)
('salsa', 1)
('reformar', 1)
('trabalhoso', 1)
('trarás', 1)
('desejá', 1)
('salutífera', 1)
('levarás', 1)
('cauta', 1)
('seguramente', 1)
('infiel', 1)
('culpas', 1)
('sagazes', 1)
('ensaiados', 1)
('notem', 1)
('enganosos', 1)
('nefanda', 1)
('notaram', 1)
('mostrarem', 1)
('reina', 1)
('altar', 1)
('afigurada', 1)
('torvados', 1)
('pancaia', 1)
('odorífera', 1)
('apareceu', 1)
('rúbido', 1)
('titão', 1)
('cobriu', 1)
('enchia', 1)
('crêm', 1)
('subissem', 1)
('treição', 1)
('determinavam', 1)
('pagassem', 1)
('abalizada', 1)
('cerúlea', 1)
('obedecia', 1)
('erguendo', 1)
('caudas', 1)
('cloto', 1)
('nerine', 1)
('apressadas', 1)
('fechando', 1)
('forçando', 1)
('desviavam', 1)
('próvidas', 1)
('acomodado', 1)
('exercitam', 1)
('vigor', 1)
('estorvando', 1)
('forçada', 1)
('mareiam', 1)
('popa', 1)
('hórrida', 1)
('compelia', 1)
('incautamente', 1)
('charco', 1)
('couto', 1)
('guiara', 1)
('percam', 1)
('atentado', 1)
('estranheza', 1)
('acudir', 1)
('enganada', 1)
('comovida', 1)
('penetra', 1)
('luminosas', 1)
('recebida', 1)
('inspirava', 1)
('selva', 1)
('idea', 1)
('acabaram', 1)
('esparziam', 1)
('lácteas', 1)
('petrina', 1)
('hera', 1)
('objeto', 1)
('tratada', 1)
('amasse', 1)
('achasse', 1)
('amoroso', 1)
('pesasse', 1)
('errasse', 1)
('mofina', 1)
('derramo', 1)
('caídas', 1)
('bramo', 1)
('impedira', 1)
('apertando', 1)
('soluços', 1)
('afaga', 1)
('temais', 1)
('ogígia', 1)
('seios', 1)
('ilíricos', 1)
('navegou', 1)
('sojugados', 1)
('encrespando', 1)
('traspassado', 1)
('resiste', 1)
('exalçada', 1)
('jamais', 1)
('bactra', 1)
('amostrarão', 1)
('gaditano', 1)
('ressuscitassem', 1)
('pacífico', 1)
('revocava', 1)
('famosíssimo', 1)
('suspeitosas', 1)
('enganosas', 1)
('alumiado', 1)
('diomedes', 1)
('hospedava', 1)
('infamado', 1)
('imolava', 1)
('sábia', 1)
('cortavam', 1)
('linces', 1)
('vigiavam', 1)
('fugiram', 1)
('húmidas', 1)
('galerno', 1)
('perderão', 1)
('salvo', 1)
('escapa', 1)
('volta', 1)
('começava', 1)
('rigor', 1)
('recebera', 1)
('tomasse', 1)
('achará', 1)
('louvam', 1)
('magnificência', 1)
('febeia', 1)
('amalteia', 1)
('pandeiros', 1)
('manifestaram', 1)
('oferecimentos', 1)
('sinceras', 1)
('domésticas', 1)
('cevadas', 1)
('dádiva', 1)
('excedia', 1)
('escarlata', 1)
('ramoso', 1)
('desculpasse', 1)
('apresentasse', 1)
('ensinava', 1)
('orava', 1)
('roubadores', 1)
('descuidadas', 1)
('cobiçadas', 1)
('vedem', 1)
('confiamos', 1)
('ítaco', 1)
('benefício', 1)
('puderem', 1)
('risonha', 1)
('imprima', 1)
('observar', 1)
('preminência', 1)
('consentirei', 1)
('desfaça', 1)
('desbaratada', 1)
('mantimentos', 1)
('trêmulos', 1)
('atroando', 1)
('altíssonos', 1)
('estoura', 1)
('fogos', 1)
('menon', 1)
('lentas', 1)
('desfazendo', 1)
('púrpura', 1)
('azagaias', 1)
('toldado', 1)
('fota', 1)
('cabaia', 1)
('damasco', 1)
('reluze', 1)
('lavrada', 1)
('alparcas', 1)
('quentura', 1)
('veda', 1)
('ofenda', 1)
('música', 1)
('horríssono', 1)
('arcadas', 1)
('roupa', 1)
('vestia', 1)
('adriática', 1)
('calças', 1)
('recamadas', 1)
('gibão', 1)
('achega', 1)
('pluma', 1)
('declinada', 1)
('múrice', 1)
('incitavam', 1)
('ressoando', 1)
('coalhavam', 1)
('bramavam', 1)
('tapam', 1)
('entrou', 1)
('pedisse', 1)
('hespéridas', 1)
('mereceram', 1)
('revolve', 1)
('recebemos', 1)
('recebes', 1)
('apascentar', 1)
('viverão', 1)
('fuzilando', 1)
('notado', 1)
('ancorado', 1)
('mafoma', 1)
('distintamente', 1)
('marchetado', 1)
('dorme', 1)
('contares', 1)
('desviado', 1)
('julgares', 1)
('melindanos', 1)
('plutão', 1)
('cometa', 1)
('queimou', 1)
('tesifónio', 1)
('fabricado', 1)
('heróstrato', 1)
('dignas', 1)
('inspira', 1)
('orfeu', 1)
('pariste', 1)
('clície', 1)
('pindo', 1)
('escutando', 1)
('disser', 1)
('sanguinosa', 1)
('cancro', 1)
('setentrional', 1)
('areturo', 1)
('avizinha', 1)
('rifeios', 1)
('meotis', 1)
('hiperbóreos', 1)
('sopra', 1)
('sopros', 1)
('enobrecem', 1)
('contido', 1)
('geladas', 1)
('informara', 1)
('perguntara', 1)
('lápia', 1)
('noruega', 1)
('escandinávia', 1)
('sarmático', 1)
('suécio', 1)
('moseos', 1)
('livónios', 1)
('sármatas', 1)
('marcomanos', 1)
('saxones', 1)
('panónios', 1)
('amasis', 1)
('querida', 1)
('hemo', 1)
('submetida', 1)
('axio', 1)
('começou', 1)
('sujeitou', 1)
('porteiro', 1)
('cesáreos', 1)
('regada', 1)
('arderam', 1)
('tingitânia', 1)
('entesta', 1)
('trabalhado', 1)
('cercadas', 1)
('navarro', 1)
('restituidor', 1)
('repousa', 1)
('acabada', 1)
('derivada', 1)
('calpe', 1)
('esclarecer', 1)
('lares', 1)
('levassem', 1)
('ungria', 1)
('gotfredo', 1)
('estremado', 1)
('tenra', 1)
('traslado', 1)
('errado', 1)
('himeneu', 1)
('deserdado', 1)
('negava', 1)
('sensual', 1)
('progne', 1)
('medeia', 1)
('padrasto', 1)
('atava', 1)
('vingada', 1)
('veneração', 1)
('aspérrimo', 1)
('pudera', 1)
('lulas', 1)
('promessa', 1)
('sometido', 1)
('cumprida', 1)
('alevantar', 1)
('descalços', 1)
('inocentes', 1)
('delinquentes', 1)
('perilo', 1)
('algoz', 1)
('condenado', 1)
('bebido', 1)
('entregado', 1)
('indinado', 1)
('narizes', 1)
('zopiro', 1)
('vinte', 1)
('haveria', 1)
('temeridade', 1)
('ismar', 1)
('troianos', 1)
('gostaram', 1)
('apartava', 1)
('adorando', 1)
('levantavam', 1)
('incitado', 1)
('orelha', 1)
('alarido', 1)
('tubas', 1)
('ateada', 1)
('pastoral', 1)
('estridor', 1)
('ateia', 1)
('fato', 1)
('convocando', 1)
('desfazer', 1)
('couraça', 1)
('palpitando', 1)
('desparzido', 1)
('nestes', 1)
('escrevendo', 1)
('mafra', 1)
('rene', 1)
('ulisseus', 1)
('escondera', 1)
('rendera', 1)
('sanguina', 1)
('desesperados', 1)
('cíticos', 1)
('estremadura', 1)
('óbidos', 1)
('alenquer', 1)
('entregando', 1)
('serpa', 1)
('rendidas', 1)
('trancoso', 1)
('sossegar', 1)
('provando', 1)
('piscosa', 1)
('cezimbra', 1)
('guarnecidos', 1)
('lustrosos', 1)
('maio', 1)
('vaca', 1)
('arreceosos', 1)
('sentindo', 1)
('salteia', 1)
('caminhante', 1)
('cura', 1)
('assombrado', 1)
('incansábil', 1)
('maldição', 1)
('pompeio', 1)
('pene', 1)
('fásis', 1)
('sofenos', 1)
('atroces', 1)
('cilícios', 1)
('tauro', 1)
('emátio', 1)
('soberbamente', 1)
('santíssimo', 1)
('venerado', 1)
('mauritana', 1)
('provê', 1)
('enverdecem', 1)
('campina', 1)
('coalhada', 1)
('marlotas', 1)
('capuzes', 1)
('jaezes', 1)
('triunfava', 1)
('enfraquecido', 1)
('libitina', 1)
('promontórios', 1)
('alagaram', 1)
('desbaratara', 1)
('lavrava', 1)
('recobrar', 1)
('desejavam', 1)
('lionês', 1)
('vizinhas', 1)
('desmede', 1)
('governar', 1)
('nero', 1)
('cometia', 1)
('sardanapalo', 1)
('tiranizado', 1)
('sicília', 1)
('fálaris', 1)
('gênero', 1)
('recupera', 1)
('oprimir', 1)
('coube', 1)
('liberalidade', 1)
('alexandrina', 1)
('helicona', 1)
('monde', 1)
('edificou', 1)
('castelhanas', 1)
('hespérico', 1)
('semirâmis', 1)
('atila', 1)
('gótica', 1)
('tartésios', 1)
('caríssima', 1)
('formosíssima', 1)
('paternais', 1)
('angélicos', 1)
('agasalha', 1)
('espalha', 1)
('portanto', 1)
('muluca', 1)
('congela', 1)
('aches', 1)
('pesando', 1)
('rinchando', 1)
('jaezados', 1)
('concavidades', 1)
('tarifa', 1)
('afronte', 1)
('netos', 1)
('possuindo', 1)
('membrudo', 1)
('saul', 1)
('horrífico', 1)
('afogavam', 1)
('escapavam', 1)
('granadil', 1)
('véspero', 1)
('memorado', 1)
('anéis', 1)
('desfizeste', 1)
('permissão', 1)
('profetizado', 1)
('ganhar', 1)
('colhendo', 1)
('lembranças', 1)
('moravam', 1)
('apartavam', 1)
('mentiam', 1)
('voavam', 1)
('sesudo', 1)
('murmurar', 1)
('delicada', 1)
('horríficos', 1)
('saídas', 1)
('saudade', 1)
('magoava', 1)
('atando', 1)
('aéreas', 1)
('pequenas', 1)
('crianças', 1)
('criancinhas', 1)
('vicia', 1)
('mísero', 1)
('tigres', 1)
('benino', 1)
('magoam', 1)
('arrancam', 1)
('policena', 1)
('ovelha', 1)
('endoudece', 1)
('encarniçavam', 1)
('atreu', 1)
('comia', 1)
('pudestes', 1)
('ouvistes', 1)
('repetisses', 1)
('bonina', 1)
('cortada', 1)
('lascivas', 1)
('maltratada', 1)
('capela', 1)
('secas', 1)
('memoraram', 1)
('transformaram', 1)
('governança', 1)
('homicidas', 1)
('cruíssimo', 1)
('latrocínios', 1)
('aleides', 1)
('desconcerto', 1)
('helena', 1)
('tarquilio', 1)
('destruiu', 1)
('sara', 1)
('faraó', 1)
('transformado', 1)
('marco', 1)
('cleopatra', 1)
('apúlia', 1)
('desculpado', 1)
('julgaria', 1)
('noturna', 1)
('removendo', 1)
('faleceu', 1)
('desejaram', 1)
('vingando', 1)
('bastardo', 1)
('ordenação', 1)
('évora', 1)
('nomeou', 1)
('destina', 1)
('alteradas', 1)
('absolutas', 1)
('evidentes', 1)
('adúltero', 1)
('astianás', 1)
('cruento', 1)
('sila', 1)
('beatriz', 1)
('reputada', 1)
('apercebia', 1)
('tírios', 1)
('conca', 1)
('resistirdes', 1)
('armastes', 1)
('negras', 1)
('biscainha', 1)
('compadece', 1)
('armou', 1)
('sansão', 1)
('hebréio', 1)
('guedelha', 1)
('desconcerte', 1)
('deslealdade', 1)
('negarão', 1)
('sentisse', 1)
('inconstantes', 1)
('elegantes', 1)
('refuse', 1)
('henriques', 1)
('vencestes', 1)
('condes', 1)
('pecados', 1)
('tiverdes', 1)
('alevantastes', 1)
('desbaratasses', 1)
('moverdes', 1)
('atai', 1)
('defenderei', 1)
('vencerei', 1)
('adversários', 1)
('forem', 1)
('recolhidos', 1)
('canúsio', 1)
('últimas', 1)
('removem', 1)
('arremessões', 1)
('aprovam', 1)
('gastadas', 1)
('estofam', 1)
('tenções', 1)
('reger', 1)
('helesponto', 1)
('huno', 1)
('italianos', 1)
('corresponde', 1)
('vasques', 1)
('abranches', 1)
('regendo', 1)
('retaguarda', 1)
('escurecendo', 1)
('alarte', 1)
('mensageiras', 1)
('sibilantes', 1)
('volteam', 1)
('lavradores', 1)
('agosto', 1)
('transtagana', 1)
('escutaram', 1)
('apertaram', 1)
('travar', 1)
('farpões', 1)
('espedaçam', 1)
('frequentes', 1)
('catilina', 1)
('pátrias', 1)
('profano', 1)
('fizestes', 1)
('sumano', 1)
('tetuão', 1)
('ferina', 1)
('compadecem', 1)
('buscara', 1)
('furtara', 1)
('freme', 1)
('atroa', 1)
('defendei', 1)
('pelejai', 1)
('fortíssimamente', 1)
('pereiras', 1)
('arrenegando', 1)
('amanse', 1)
('derribada', 1)
('sobejam', 1)
('despendida', 1)
('triunfar', 1)
('maldizendo', 1)
('blasfemando', 1)
('penas', 1)
('bética', 1)
('nadantes', 1)
('pandas', 1)
('povoasse', 1)
('governasse', 1)
('inclita', 1)
('duarte', 1)
('alternando', 1)
('cativo', 1)
('aspirava', 1)
('régulo', 1)
('temesse', 1)
('décios', 1)
('humílima', 1)
('ibéria', 1)
('impossíbil', 1)
('maçãs', 1)
('populoso', 1)
('arzila', 1)
('costumadas', 1)
('afinando', 1)
('tocado', 1)
('aragão', 1)
('cádis', 1)
('perigoso', 1)
('octaviano', 1)
('aposentou', 1)
('sempiterna', 1)
('mensageiros', 1)
('enterra', 1)
('nápoles', 1)
('xados', 1)
('subjugada', 1)
('sículo', 1)
('nabateias', 1)
('ismael', 1)
('ornou', 1)
('honrou', 1)
('entram', 1)
('demanda', 1)
('incógnitas', 1)
('guardava', 1)
('movimentos', 1)
('deixasse', 1)
('conquistado', 1)
('ocupou', 1)
('desocupar', 1)
('formas', 1)
('nascerem', 1)
('selvático', 1)
('adversárias', 1)
('conversação', 1)
('desque', 1)
('romperam', 1)
('gotas', 1)
('denegrida', 1)
('hirsuta', 1)
('intonsa', 1)
('dambos', 1)
('alterada', 1)
('alfeu', 1)
('siracusa', 1)
('guardada', 1)
('domada', 1)
('avisamos', 1)
('porás', 1)
('desaparecem', 1)
('pudibunda', 1)
('propõe', 1)
('náutico', 1)
('escolhido', 1)
('sofri', 1)
('aventuras', 1)
('inventava', 1)
('agradece', 1)
('sofredor', 1)
('apercebessem', 1)
('sucedessem', 1)
('euxínio', 1)
('aventureira', 1)
('alvoroço', 1)
('despejo', 1)
('aéreos', 1)
('aparelhamos', 1)
('imploramos', 1)
('aspirasse', 1)
('assentado', 1)
('apenas', 1)
('virtuosa', 1)
('procissão', 1)
('solene', 1)
('julgavam', 1)
('arrancavam', 1)
('desconfia', 1)
('enterramento', 1)
('banhavam', 1)
('alevantarmos', 1)
('magoarmos', 1)
('mudarmos', 1)
('embarcarmos', 1)
('magoa', 1)
('inquietação', 1)
('impérios', 1)
('infames', 1)
('dalgum', 1)
('prometerás', 1)
('desobediência', 1)
('privou', 1)
('enlevas', 1)
('prezas', 1)
('temeu', 1)
('sobejas', 1)
('maldita', 1)
('pelejas', 1)
('despovoe', 1)
('maldito', 1)
('desonras', 1)
('estátua', 1)
('movera', 1)
('cometera', 1)
('arquiteto', 1)
('intentado', 1)
('vociferando', 1)
('partimos', 1)
('desfraldando', 1)
('ferimos', 1)
('sexta', 1)
('enfermo', 1)
('quatorze', 1)
('estendia', 1)
('alongavam', 1)
('possuiu', 1)
('povoamos', 1)
('aventajam', 1)
('gnido', 1)
('citera', 1)
('estéril', 1)
('azenegues', 1)
('pastam', 1)
('abastam', 1)
('climene', 1)
('hespério', 1)
('hespérides', 1)
('espanhóis', 1)
('logramos', 1)
('dórcadas', 1)
('viviam', 1)
('privadas', 1)
('serviam', 1)
('encrespadas', 1)
('acendiam', 1)
('bívoras', 1)
('encheste', 1)
('aspérrima', 1)
('batendo', 1)
('notas', 1)
('alongo', 1)
('término', 1)
('verões', 1)
('banharem', 1)
('entendem', 1)
('súbitas', 1)
('trovoadas', 1)
('chuveiros', 1)
('tenebrosas', 1)
('julgam', 1)
('presumo', 1)
('chupava', 1)
('espessava', 1)
('veria', 1)
('beiços', 1)
('alimária', 1)
('imprudente', 1)
('engrossa', 1)
('fartou', 1)
('chovendo', 1)
('sabor', 1)
('signos', 1)
('verdades', 1)
('apressada', 1)
('alvoroçada', 1)
('pesadas', 1)
('amainamos', 1)
('astrolábio', 1)
('espaçosa', 1)
('pisou', 1)
('semicapro', 1)
('preta', 1)
('favos', 1)
('polifemo', 1)
('somenos', 1)
('cascavéis', 1)
('barrete', 1)
('acenos', 1)
('domésticos', 1)
('atreva', 1)
('procuro', 1)
('alçada', 1)
('escapasse', 1)
('chovem', 1)
('vermelha', 1)
('recolhemos', 1)
('bestial', 1)
('conhecimento', 1)
('pudemos', 1)
('tornei', 1)
('sorrir', 1)
('estáveis', 1)
('prósperamente', 1)
('cortadora', 1)
('bramindo', 1)
('acabava', 1)
('certificar', 1)
('arrepiam', 1)
('concedidos', 1)
('ouve', 1)
('sojugar', 1)
('paragem', 1)
('insofridas', 1)
('farei', 1)
('espero', 1)
('ameaça', 1)
('honrada', 1)
('enamorado', 1)
('verem', 1)
('perclaros', 1)
('delicados', 1)
('misérrima', 1)
('monstro', 1)
('retorcendo', 1)
('pesara', 1)
('chamais', 1)
('pompónio', 1)
('notório', 1)
('acabo', 1)
('encélado', 1)
('centimano', 1)
('peleu', 1)
('doris', 1)
('manifesto', 1)
('buscarei', 1)
('prometida', 1)
('despida', 1)
('doido', 1)
('fiquei', 1)
('risse', 1)
('segurar', 1)
('sotopostos', 1)
('penedos', 1)
('sefizeram', 1)
('levantando', 1)
('removesse', 1)
('receberam', 1)
('bailos', 1)
('apascentavam', 1)
('queimadas', 1)
('vagarosos', 1)
('manadas', 1)
('cantigas', 1)
('cantam', 1)
('doutras', 1)
('rodeio', 1)
('bonanças', 1)
('mudanças', 1)
('assopros', 1)
('iradamente', 1)
('oriento', 1)
('contada', 1)
('coitados', 1)
('desesperar', 1)
('danoso', 1)
('durara', 1)
('desesperação', 1)
('provados', 1)
('fizemos', 1)
('pego', 1)
('apanhasse', 1)
('fiou', 1)
('acharmos', 1)
('sabiam', 1)
('falavam', 1)
('vergonhosas', 1)
('falam', 1)
('martins', 1)
('igualam', 1)
('padrão', 1)
('guiador', 1)
('tobias', 1)
('sórdidas', 1)
('houvemos', 1)
('ramnúsia', 1)
('nascemos', 1)
('sepultaram', 1)
('crescia', 1)
('inficionava', 1)
('médico', 1)
('cirurgião', 1)
('podre', 1)
('partirmos', 1)
('vileza', 1)
('contei', 1)
('julgas', 1)
('cometessem', 1)
('estendessem', 1)
('bebeu', 1)
('aónia', 1)
('contenda', 1)
('smirna', 1)
('salamina', 1)
('míncio', 1)
('tibre', 1)
('ensoberbece', 1)
('louvem', 1)
('escrevam', 1)
('encareçam', 1)
('circes', 1)
('polifemos', 1)
('sirenas', 1)
('adormeçam', 1)
('cicones', 1)
('torra', 1)
('soltos', 1)
('finjam', 1)
('grandíloqua', 1)
('recontando', 1)
('admira', 1)
('rodeou', 1)
('soados', 1)
('iguale', 1)
('invejas', 1)
('temístoeles', 1)
('despertam', 1)
('merecem', 1)
('cipiões', 1)
('césares', 1)
('alexandros', 1)
('compunha', 1)
('mentira', 1)
('cícero', 1)
('douto', 1)
('lácia', 1)
('homeros', 1)
('agradeça', 1)
('deixassem', 1)
('fraterno', 1)
('perderá', 1)
('festejasse', 1)
('amizades', 1)
('alcançasse', 1)
('européias', 1)
('lageia', 1)
('desusados', 1)
('desatina', 1)
('destinado', 1)
('caiu', 1)
('furibundas', 1)
('marchetadas', 1)
('lavradas', 1)
('pasce', 1)
('ocupados', 1)
('produzidas', 1)
('etna', 1)
('avisado', 1)
('maravilhando', 1)
('espantes', 1)
('fale', 1)
('correio', 1)
('descem', 1)
('prenhes', 1)
('parecem', 1)
('conheceram', 1)
('pendurados', 1)
('geram', 1)
('genitais', 1)
('nadar', 1)
('impedimento', 1)
('febe', 1)
('crescimento', 1)
('musgo', 1)
('caramujos', 1)
('concha', 1)
('pascer', 1)
('vestida', 1)
('beatilha', 1)
('esconder', 1)
('delfim', 1)
('obedecesse', 1)
('infante', 1)
('brincando', 1)
('panopeia', 1)
('circe', 1)
('estrados', 1)
('carregando', 1)
('sentimentos', 1)
('rodeias', 1)
('permites', 1)
('vivam', 1)
('viveis', 1)
('endurecidos', 1)
('vemos', 1)
('devassando', 1)
('quebrando', 1)
('resistiram', 1)
('pondes', 1)
('consinto', 1)
('sabeis', 1)
('venci', 1)
('abatidas', 1)
('ensinam', 1)
('pesares', 1)
('acharei', 1)
('profunda', 1)
('indignada', 1)
('bradou', 1)
('cárcere', 1)
('audazes', 1)
('obumbrava', 1)
('impetuosos', 1)
('derribando', 1)
('aquoso', 1)
('bocejando', 1)
('miúdo', 1)
('encostavam', 1)
('agudos', 1)
('abertos', 1)
('alas', 1)
('estregando', 1)
('pesado', 1)
('tratar', 1)
('delicadeza', 1)
('consentem', 1)
('aprova', 1)
('contarei', 1)
('repreendam', 1)
('fabulosa', 1)
('aprendam', 1)
('molestava', 1)
('semeava', 1)
('erínis', 1)
('cizânia', 1)
('discórdia', 1)
('provarão', 1)
('raso', 1)
('atrevem', 1)
('bastantes', 1)
('levem', 1)
('alencastro', 1)
('militara', 1)
('causar', 1)
('iberinas', 1)
('poderiam', 1)
('agravadas', 1)
('servidas', 1)
('sabedores', 1)
('esteio', 1)
('origem', 1)
('apercebem', 1)
('cimeiras', 1)
('concertos', 1)
('experimentado', 1)
('consócios', 1)
('adivinha', 1)
('perineu', 1)
('deteve', 1)
('cortam', 1)
('londres', 1)
('fulgente', 1)
('jóias', 1)
('dissonante', 1)
('alvoroçar', 1)
('impele', 1)
('picam', 1)
('estrépito', 1)
('açouta', 1)
('gastar', 1)
('estocadas', 1)
('gastadores', 1)
('basta', 1)
('entendemos', 1)
('finezas', 1)
('cozinheiros', 1)
('libertadores', 1)
('notável', 1)
('alerta', 1)
('indinados', 1)
('pendente', 1)
('balanços', 1)
('menear', 1)
('bastaram', 1)
('talhas', 1)
('aproveitar', 1)
('sustém', 1)
('alagada', 1)
('conquanto', 1)
('amainou', 1)
('desciam', 1)
('arruinar', 1)
('alcióneas', 1)
('levantaram', 1)
('furiosas', 1)
('delfins', 1)
('ferreiro', 1)
('obrou', 1)
('relâmpagos', 1)
('dilúvio', 1)
('batiam', 1)
('velhas', 1)
('cuidaram', 1)
('metade', 1)
('livraste', 1)
('arenosos', 1)
('ditosos', 1)
('lutavam', 1)
('indómitos', 1)
('assoviando', 1)
('eixos', 1)
('amorosa', 1)
('densa', 1)
('tocada', 1)
('ataram', 1)
('galateia', 1)
('homenagem', 1)
('celsa', 1)
('enxergaram', 1)
('geolhos', 1)
('agradeceu', 1)
('despertou', 1)
('graus', 1)
('encostados', 1)
('dourados', 1)
('finos', 1)
('moscóvia', 1)
('zebelinos', 1)
('passeios', 1)
('infinitos', 1)
('mude', 1)
('forjado', 1)
('tempestades', 1)
('forçar', 1)
('calo', 1)
('forjou', 1)
('repousado', 1)
('embaraçado', 1)
('sétimo', 1)
('correntes', 1)
('imundo', 1)
('exaltas', 1)
('inventa', 1)
('galo', 1)
('indigno', 1)
('cristianíssimo', 1)
('quiseste', 1)
('derrubá', 1)
('achas', 1)
('reprovar', 1)
('divícias', 1)
('inimicícias', 1)
('ajuntarem', 1)
('semear', 1)
('cizânias', 1)
('alheias', 1)
('pactolo', 1)
('hermo', 1)
('lídia', 1)
('mover', 1)
('invenções', 1)
('preceptos', 1)
('queirais', 1)
('sedentos', 1)
('pescadores', 1)
('cavernoso', 1)
('vicioso', 1)
('mahoma', 1)
('adoram', 1)
('morri', 1)
('discorre', 1)
('loira', 1)
('confronta', 1)
('mantêm', 1)
('habitantes', 1)
('patanes', 1)
('decanis', 1)
('salvação', 1)
('poro', 1)
('servindo', 1)
('gate', 1)
('intitula', 1)
('concorrer', 1)
('loiro', 1)
('relevava', 1)
('comeria', 1)
('benignamente', 1)
('ignoto', 1)
('obrado', 1)
('sabei', 1)
('trouxessem', 1)
('instituíram', 1)
('pressupôs', 1)
('publica', 1)
('coulão', 1)
('observam', 1)
('preceitos', 1)
('abstinência', 1)
('venéreo', 1)
('gerais', 1)
('ofendidos', 1)
('variamente', 1)
('admitidos', 1)
('rodeados', 1)
('sexo', 1)
('detença', 1)
('compassado', 1)
('caminham', 1)
('infantaria', 1)
('perguntar', 1)
('vedado', 1)
('esculturas', 1)
('quimera', 1)
('maravilhados', 1)
('pintava', 1)
('divididos', 1)
('briareu', 1)
('imitava', 1)
('anúbis', 1)
('engrossando', 1)
('jardins', 1)
('escondem', 1)
('edificam', 1)
('sutileza', 1)
('dedálea', 1)
('facultade', 1)
('afiguradas', 1)
('viveza', 1)
('frondentes', 1)
('tirsos', 1)
('manava', 1)
('estiver', 1)
('semele', 1)
('feminino', 1)
('competência', 1)
('tremulavam', 1)
('escreverão', 1)
('estrangeiras', 1)
('especularam', 1)
('valerá', 1)
('camilha', 1)
('lavor', 1)
('recostado', 1)
('preciosas', 1)
('reverente', 1)
('proeminente', 1)
('apresente', 1)
('sentado', 1)
('tingindo', 1)
('gelanda', 1)
('sacra', 1)
('rendas', 1)
('permaneça', 1)
('talho', 1)
('ceve', 1)
('índica', 1)
('renova', 1)
('particularmente', 1)
('soubesse', 1)
('gerado', 1)
('bafo', 1)
('vulgado', 1)
('abundosos', 1)
('pírene', 1)
('desçam', 1)
('afirmo', 1)
('asselo', 1)
('anibais', 1)
('marcelo', 1)
('enoja', 1)
('milícia', 1)
('navegava', 1)
('naira', 1)
('gera', 1)
('fizera', 1)
('campais', 1)
('aventureiras', 1)
('epicureia', 1)
('experimente', 1)
('comer', 1)
('imagem', 1)
('alça', 1)
('parti', 1)
('defunto', 1)
('insígnia', 1)
('cometo', 1)
('temerário', 1)
('peregrinando', 1)
('canace', 1)
('hospícios', 1)
('adquirida', 1)
('derribado', 1)
('pendia', 1)
('bastava', 1)
('cercassem', 1)
('valorosos', 1)
('escritores', 1)
('porem', 1)
('males', 1)
('empregue', 1)
('lisonja', 1)
('creiais', 1)
('cargos', 1)
('comprazer', 1)
('errante', 1)
('proteio', 1)
('guardar', 1)
('severamente', 1)
('rapace', 1)
('escassa', 1)
('aventuraram', 1)
('dilataram', 1)
('acompanharam', 1)
('concedida', 1)
('alento', 1)
('folgado', 1)
('oitavo', 1)
('penteada', 1)
('aspectos', 1)
('usou', 1)
('elísio', 1)
('contentou', 1)
('tirso', 1)
('águias', 1)
('injuriada', 1)
('vergonhosa', 1)
('honrosa', 1)
('irosa', 1)
('progenitor', 1)
('crêem', 1)
('lotaríngia', 1)
('leoneses', 1)
('santifique', 1)
('destroçado', 1)
('jura', 1)
('zeloso', 1)
('abaixa', 1)
('desbaratava', 1)
('rompido', 1)
('recolha', 1)
('corda', 1)
('sujeitar', 1)
('salve', 1)
('caudinas', 1)
('roupinho', 1)
('germanos', 1)
('mártires', 1)
('enresta', 1)
('ergueu', 1)
('quinis', 1)
('hispálico', 1)
('retrata', 1)
('pavor', 1)
('martim', 1)
('lopes', 1)
('negar', 1)
('córdova', 1)
('mateus', 1)
('tavila', 1)
('correia', 1)
('perpetuamente', 1)
('guiada', 1)
('tarteso', 1)
('trina', 1)
('seguraria', 1)
('pompílio', 1)
('sacrificando', 1)
('suspirará', 1)
('presas', 1)
('comendadores', 1)
('pêro', 1)
('fernandes', 1)
('estraga', 1)
('xerez', 1)
('rouba', 1)
('donos', 1)
('ofendem', 1)
('trezentos', 1)
('viris', 1)
('vencimentos', 1)
('temamos', 1)
('germânia', 1)
('engane', 1)
('pintores', 1)
('pintariam', 1)
('pincel', 1)
('degeneram', 1)
('desviam', 1)
('vaidades', 1)
('atolados', 1)
('corruptores', 1)
('abastados', 1)
('pintados', 1)
('convenham', 1)
('sustentam', 1)
('douta', 1)
('singular', 1)
('ouvia', 1)
('gostosas', 1)
('lâmpada', 1)
('luminosa', 1)
('exercitavam', 1)
('demo', 1)
('agoureiro', 1)
('alcançara', 1)
('olhara', 1)
('conheces', 1)
('legislador', 1)
('obedeces', 1)
('batizados', 1)
('velo', 1)
('agudeza', 1)
('ficareis', 1)
('tremendo', 1)
('servos', 1)
('lavrando', 1)
('precede', 1)
('entendiam', 1)
('inventavam', 1)
('teciam', 1)
('pretendiam', 1)
('adquirindo', 1)
('regedores', 1)
('conciliam', 1)
('perdição', 1)
('piráticas', 1)
('conselheiros', 1)
('acerta', 1)
('gentílico', 1)
('redondeza', 1)
('crédulo', 1)
('agouros', 1)
('esfria', 1)
('tomava', 1)
('aconselhava', 1)
('confessar', 1)
('informado', 1)
('incertas', 1)
('trazes', 1)
('vital', 1)
('suspeitas', 1)
('alcançava', 1)
('influía', 1)
('abria', 1)
('cometeu', 1)
('prisca', 1)
('inimicícia', 1)
('vivesse', 1)
('undívago', 1)
('desterrado', 1)
('sofrem', 1)
('possível', 1)
('opuseram', 1)
('venturoso', 1)
('crescendo', 1)
('descobriram', 1)
('sucedendo', 1)
('prosseguiram', 1)
('derradeiros', 1)
('austrais', 1)
('vencemos', 1)
('estanho', 1)
('horrífica', 1)
('importuna', 1)
('levemos', 1)
('proêmio', 1)
('deixaria', 1)
('grêmio', 1)
('pondera', 1)
('julgados', 1)
('gangéticos', 1)
('maquinava', 1)
('interpondo', 1)
('embaraços', 1)
('cais', 1)
('puder', 1)
('ensinar', 1)
('diferisse', 1)
('consentisse', 1)
('atéli', 1)
('torpemente', 1)
('conspira', 1)
('impede', 1)
('difere', 1)
('derrogado', 1)
('abrasasse', 1)
('alargasse', 1)
('assalte', 1)
('fantasiando', 1)
('dessossegado', 1)
('flutuava', 1)
('lembrara', 1)
('ordenara', 1)
('deixara', 1)
('igualá', 1)
('voar', 1)
('adivinhar', 1)
('evitá', 1)
('enganá', 1)
('ameaços', 1)
('concertam', 1)
('idóneas', 1)
('convenha', 1)
('resgatasse', 1)
('agasalhou', 1)
('soltou', 1)
('vagaroso', 1)
('polidoro', 1)
('ptei', 1)
('afogada', 1)
('munidas', 1)
('deprava', 1)
('ciências', 1)
('cegando', 1)
('consciências', 1)
('sutilmente', 1)
('dedicam', 1)
('ouvireis', 1)
('encantador', 1)
('comprem', 1)
('descobridores', 1)
('egípcio', 1)
('engrandeceu', 1)
('tomavam', 1)
('chegassem', 1)
('fadado', 1)
('influiu', 1)
('guardavam', 1)
('informa', 1)
('horrendos', 1)
('considerava', 1)
('tornem', 1)
('represaria', 1)
('cabrestante', 1)
('amarra', 1)
('relatam', 1)
('queixam', 1)
('livremente', 1)
('trabalhava', 1)
('comprara', 1)
('maluco', 1)
('diligência', 1)
('influência', 1)
('livro', 1)
('escreva', 1)
('achou', 1)
('austrina', 1)
('ordenada', 1)
('satisfação', 1)
('sofridos', 1)
('navegaram', 1)
('anfióneas', 1)
('tebas', 1)
('refocilar', 1)
('herculanas', 1)
('aquáticas', 1)
('influirá', 1)
('afeições', 1)
('trabalharem', 1)
('buscou', 1)
('anquises', 1)
('bovina', 1)
('convertida', 1)
('apanhando', 1)
('lascivos', 1)
('austero', 1)
('frequentam', 1)
('adulação', 1)
('mondar', 1)
('trigo', 1)
('amam', 1)
('voadores', 1)
('passadores', 1)
('ásteas', 1)
('modulando', 1)
('concertada', 1)
('letra', 1)
('penetrantes', 1)
('palpitantes', 1)
('crebros', 1)
('curavam', 1)
('recebidas', 1)
('ligados', 1)
('magas', 1)
('desordenados', 1)
('tamboril', 1)
('moças', 1)
('bíbli', 1)
('cinireia', 1)
('pastoras', 1)
('vulcâneas', 1)
('subis', 1)
('cisnes', 1)
('descia', 1)
('gaste', 1)
('confiada', 1)
('tifeias', 1)
('triz', 1)
('venerar', 1)
('antigas', 1)
('refrescos', 1)
('vulgares', 1)
('entregarem', 1)
('cobiçarem', 1)
('nasci', 1)
('entendam', 1)
('propôs', 1)
('inieo', 1)
('factôntea', 1)
('jactante', 1)
('mentirosa', 1)
('celebrara', 1)
('havida', 1)
('credulidade', 1)
('indignados', 1)
('mudando', 1)
('ardentíssimos', 1)
('ebúrnea', 1)
('indómito', 1)
('excessiva', 1)
('aljava', 1)
('equóreos', 1)
('redondas', 1)
('recíproco', 1)
('feminina', 1)
('guiava', 1)
('desejando', 1)
('prover', 1)
('prolongada', 1)
('tomassem', 1)
('delos', 1)
('pintou', 1)
('ruivas', 1)
('graciosa', 1)
('límpidas', 1)
('fugitiva', 1)
('ajuntar', 1)
('afeitar', 1)
('caindo', 1)
('virgíneas', 1)
('coma', 1)
('alemos', 1)
('cibele', 1)
('agudo', 1)
('produz', 1)
('rubicunda', 1)
('jocunda', 1)
('vide', 1)
('cachos', 1)
('fecunda', 1)
('entregai', 1)
('bicos', 1)
('inicos', 1)
('tapeçaria', 1)
('diria', 1)
('sombrio', 1)
('cifísia', 1)
('sôbolo', 1)
('tanque', 1)
('suspiras', 1)
('violas', 1)
('reluz', 1)
('rociada', 1)
('manjarona', 1)
('hiacintinas', 1)
('cloris', 1)
('povoam', 1)
('níveo', 1)
('filomela', 1)
('passarinho', 1)
('segundos', 1)
('cítaras', 1)
('sonoras', 1)
('flautas', 1)
('fingiam', 1)
('aconselhara', 1)
('artificiosa', 1)
('lavar', 1)
('cobiçosos', 1)
('determinadamente', 1)
('sestas', 1)
('grito', 1)
('desejou', 1)
('encobre', 1)
('imprudentes', 1)
('sigamos', 1)
('gamos', 1)
('fraldas', 1)
('indignadas', 1)
('empecendo', 1)
('despidas', 1)
('gritar', 1)
('assalto', 1)
('negando', 1)
('apressa', 1)
('ardido', 1)
('garcenha', 1)
('mudança', 1)
('efire', 1)
('rendendo', 1)
('foges', 1)
('cansas', 1)
('notarás', 1)
('messo', 1)
('fujas', 1)
('vencerás', 1)
('desejei', 1)
('nesses', 1)
('mudarás', 1)
('mudar', 1)
('espere', 1)
('banhada', 1)
('mimoso', 1)
('soava', 1)
('prazeres', 1)
('inflamava', 1)
('julgue', 1)
('ornam', 1)
('pompa', 1)
('egrégia', 1)
('exórdio', 1)
('unida', 1)
('compensando', 1)
('merecido', 1)
('proeminências', 1)
('fragoso', 1)
('divinos', 1)
('quirino', 1)
('tebanos', 1)
('indígetes', 1)
('heróicos', 1)
('estimais', 1)
('tamanhos', 1)
('despertai', 1)
('indignamente', 1)
('tomais', 1)
('merecê', 1)
('rutilantes', 1)
('merecidas', 1)
('amais', 1)
('numerados', 1)
('amador', 1)
('despertava', 1)
('ornados', 1)
('fulvo', 1)
('trazidos', 1)
('ambrósia', 1)
('jove', 1)
('lima', 1)
('crespas', 1)
('escumas', 1)
('erguem', 1)
('risos', 1)
('sutis', 1)
('vantavam', 1)
('músicos', 1)
('espritos', 1)
('acentos', 1)
('conformando', 1)
('docemente', 1)
('adormecer', 1)
('ideias', 1)
('diáfano', 1)
('vaticinando', 1)
('coturno', 1)
('demodoco', 1)
('feaces', 1)
('cartago', 1)
('pretendo', 1)
('outono', 1)
('jacto', 1)
('abono', 1)
('cumpra', 1)
('viriam', 1)
('provariam', 1)
('sacerdócio', 1)
('embarcaria', 1)
('belém', 1)
('férvido', 1)
('deixado', 1)
('desbaratará', 1)
('obrar', 1)
('chamará', 1)
('imigas', 1)
('injuriando', 1)
('surdos', 1)
('imotos', 1)
('queimar', 1)
('cometam', 1)
('esforce', 1)
('anime', 1)
('venenos', 1)
('sétima', 1)
('máquinas', 1)
('madeiros', 1)
('abrasar', 1)
('sustenha', 1)
('perdoe', 1)
('dário', 1)
('lacedemónios', 1)
('ponte', 1)
('canoro', 1)
('baxa', 1)
('envolta', 1)
('agardecido', 1)
('belisário', 1)
('abatido', 1)
('galardão', 1)
('veremos', 1)
('hospitais', 1)
('aiace', 1)
('fraudulenta', 1)
('avarentos', 1)
('lisonjeiros', 1)
('apolíneos', 1)
('intitulado', 1)
('malefícios', 1)
('férrea', 1)
('trovão', 1)
('despejada', 1)
('reserve', 1)
('sobejaram', 1)
('ressurjam', 1)
('espedaçado', 1)
('turbulenta', 1)
('retumbar', 1)
('movendo', 1)
('ensaia', 1)
('tenta', 1)
('carvalho', 1)
('faia', 1)
('acautelada', 1)
('espalhas', 1)
('hocém', 1)
('abalroando', 1)
('esperará', 1)
('vingadores', 1)
('alaridos', 1)
('guardará', 1)
('paus', 1)
('tostados', 1)
('ocultos', 1)
('abrir', 1)
('extinto', 1)
('afamam', 1)
('refusam', 1)
('mazcate', 1)
('abaxar', 1)
('ensejo', 1)
('ocasião', 1)
('assentada', 1)
('naceste', 1)
('venenosas', 1)
('fizeste', 1)
('crises', 1)
('jaus', 1)
('cerque', 1)
('sazão', 1)
('selváticas', 1)
('brutezas', 1)
('desculpa', 1)
('abominoso', 1)
('modesto', 1)
('servido', 1)
('prosseguindo', 1)
('soares', 1)
('medina', 1)
('abominábil', 1)
('abássia', 1)
('cortiça', 1)
('columbo', 1)
('dividindo', 1)
('seres', 1)
('candace', 1)
('cisternas', 1)
('descobir', 1)
('estás', 1)
('descobres', 1)
('destruindo', 1)
('coulete', 1)
('virtudes', 1)
('chamarem', 1)
('tenhas', 1)
('confessarem', 1)
('vingarás', 1)
('baluartes', 1)
('rompas', 1)
('bacanor', 1)
('ensaio', 1)
('temerá', 1)
('destroçada', 1)
('guzarates', 1)
('sucederá', 1)
('baçaim', 1)
('auspício', 1)
('coberta', 1)
('cambaico', 1)
('mogor', 1)
('esforçadíssimo', 1)
('tolher', 1)
('repelim', 1)
('façanha', 1)
('governá', 1)
('ache', 1)
('tremem', 1)
('baticalá', 1)
('desfeita', 1)
('martinho', 1)
('suceder', 1)
('queixumes', 1)
('bigodes', 1)
('retorcidos', 1)
('encobertas', 1)
('libertador', 1)
('fiquem', 1)
('sacrifiquem', 1)
('ruido', 1)
('arrebatado', 1)
('importa', 1)
('escusam', 1)
('caibam', 1)
('pondá', 1)
('martes', 1)
('triunfantes', 1)
('sonoroso', 1)
('vodas', 1)
('celebravam', 1)
('rodas', 1)
('errados', 1)
('sigue', 1)
('esmaltava', 1)
('esmeraldas', 1)
('compôs', 1)
('abaxa', 1)
('arquetipo', 1)
('vejas', 1)
('irás', 1)
('limitada', 1)
('radiando', 1)
('logrando', 1)
('divos', 1)
('fabulosos', 1)
('servimos', 1)
('guiando', 1)
('empecem', 1)
('fabulando', 1)
('segundas', 1)
('gozam', 1)
('móbile', 1)
('afigurados', 1)
('andrómeda', 1)
('drago', 1)
('cassiopeia', 1)
('pousada', 1)
('sofrerem', 1)
('insanos', 1)
('apousentam', 1)
('avara', 1)
('dessa', 1)
('benomotapa', 1)
('padecerá', 1)
('hemispério', 1)
('ninhos', 1)
('combaterá', 1)
('alagoas', 1)
('crista', 1)
('méroe', 1)
('nobá', 1)
('cristóvão', 1)
('gasalhoso', 1)
('arómata', 1)
('guardafú', 1)
('povoações', 1)
('héroas', 1)
('ennobrece', 1)
('toro', 1)
('vaga', 1)
('raça', 1)
('cera', 1)
('traça', 1)
('apelida', 1)
('fartaque', 1)
('dófar', 1)
('incenso', 1)
('avaras', 1)
('castelbranco', 1)
('asaboro', 1)
('imitantes', 1)
('calos', 1)
('reveses', 1)
('ampaza', 1)
('jasque', 1)
('dões', 1)
('apelido', 1)
('ulcinde', 1)
('vazante', 1)
('apressurada', 1)
('escritas', 1)
('meliapor', 1)
('pubrica', 1)
('prègando', 1)
('edificando', 1)
('tirá', 1)
('alifantes', 1)
('núncio', 1)
('fàcilmente', 1)
('ficasse', 1)
('formada', 1)
('alvoraçada', 1)
('sacerdotes', 1)
('penetrado', 1)
('acusa', 1)
('homicídio', 1)
('inocente', 1)
('testemunhas', 1)
('apelar', 1)
('ucite', 1)
('crucificado', 1)
('homicida', 1)
('persuadindo', 1)
('arruído', 1)
('choram', 1)
('ganhaste', 1)
('favoreças', 1)
('usurpais', 1)
('heresias', 1)
('gangética', 1)
('abastada', 1)
('pecadores', 1)
('catigão', 1)
('soante', 1)
('inventando', 1)
('tenassari', 1)
('quedá', 1)
('mercadorias', 1)
('dividiu', 1)
('samatra', 1)
('patane', 1)
('menão', 1)
('chiamai', 1)
('sabidas', 1)
('laos', 1)
('avás', 1)
('bramás', 1)
('gueos', 1)
('selvages', 1)
('comem', 1)
('pintam', 1)
('camboja', 1)
('indiscreta', 1)
('plácido', 1)
('cantos', 1)
('baxos', 1)
('executado', 1)
('ainão', 1)
('afama', 1)
('virtuoso', 1)
('deixes', 1)
('japão', 1)
('ilustrada', 1)
('áureas', 1)
('mortas', 1)
('esmaltam', 1)
('saltam', 1)
('bornéu', 1)
('cânfora', 1)
('timor', 1)
('sândalo', 1)
('dificultoso', 1)
('vapora', 1)
('óleo', 1)
('maldiva', 1)
('tido', 1)
('socotorá', 1)
('madagáscar', 1)
('vasto', 1)
('varias', 1)
('ritos', 1)
('poreis', 1)
('aprendido', 1)
('eternas', 1)
('tecem', 1)
('ilustrou', 1)
('destemperada', 1)
('endurecida', 1)
('austera', 1)
('apagada', 1)
('influxo', 1)
('rompentes', 1)
('quentes', 1)
('idolátras', 1)
('pexes', 1)
('cometerão', 1)
('rigorosas', 1)
('talento', 1)
('rogarem', 1)
('sòmente', 1)
('admirados', 1)
('galos', 1)
('ítalos', 1)
('possam', 1)
('meses', 1)
('cientes', 1)
('particular', 1)
('formião', 1)
('filósofo', 1)
('anibal', 1)
('escarnecia', 1)
('tratando', 1)
('estudo', 1)
('misturado', 1)
('raramente', 1)
('prezada', 1)
('pres', 1)
('vaticina', 1)
('inclinação', 1)
('trudante', 1)
('camões', 1)
('assinalados', 1)
('esforçados', 1)
('sublimaram', 1)
('libertando', 1)
('cessem', 1)
('grego', 1)
('grandíloquo', 1)
('hipoerene', 1)
('cesárea', 1)
('inclinai', 1)
('ireis', 1)
('benignidade', 1)
('pregão', 1)
('desejosas', 1)
('fabulosas', 1)
('rugeiro', 1)
('orlando', 1)
('darei', 1)
('almeidas', 1)
('atrevo', 1)
('marços', 1)
('exício', 1)
('afigurado', 1)
('dote', 1)
('morada', 1)
('costumai', 1)
('láctea', 1)
('convocados', 1)
('arcturo', 1)
('respirava', 1)
('tornara', 1)
('concertavam', 1)
('precedem', 1)
('eternos', 1)
('estelífero', 1)
('perdeis', 1)
('singelo', 1)
('pendentes', 1)
('afamaram', 1)
('peregrino', 1)
('quebrada', 1)
('mostrada', 1)
('tornarão', 1)
('esquecerão', 1)
('sujeitaria', 1)
('celebra', 1)
('cantado', 1)
('deia', 1)
('belígera', 1)
('silvestre', 1)
('abastecida', 1)
('murmura', 1)
('viseira', 1)
('pancada', 1)
('bastão', 1)
('criaste', 1)
('amaste', 1)
('onças', 1)
('demasiado', 1)
('ligeireza', 1)
('talhada', 1)
('informe', 1)
('lácteo', 1)
('acatamentos', 1)
('determinados', 1)
('teriam', 1)
('estreitas', 1)
('esteira', 1)
('dumas', 1)
('pado', 1)
('airoso', 1)
('terçados', 1)
('acenavam', 1)
('trabalhavam', 1)
('acabassem', 1)
('cordas', 1)
('continente', 1)
('queimados', 1)
('comendo', 1)
('tornavam', 1)
('feios', 1)
('focas', 1)
('saibamos', 1)
('abraão', 1)
('hebréia', 1)
('informações', 1)
('notifique', 1)
('tenhais', 1)
('encerrou', 1)
('alumiasse', 1)
('errada', 1)
('acompanhavam', 1)
('peregrinas', 1)
('costumava', 1)
('marchetada', 1)
('hiperiónio', 1)
('asianas', 1)
('notando', 1)
('enojosas', 1)
('busco', 1)
('ínvisíbil', 1)
('insensíbil', 1)
('insofríbil', 1)
('escusar', 1)
('papel', 1)
('obrigo', 1)
('queiras', 1)
('lâminas', 1)
('aljavas', 1)
('partazanas', 1)
('chuças', 1)
('bravas', 1)
('danosas', 1)
('medrosas', 1)
('ovelhas', 1)
('risonho', 1)
('tratá', 1)
('venenoso', 1)
('despedido', 1)
('cortaram', 1)
('obsequente', 1)
('cógnito', 1)
('paternal', 1)
('hajam', 1)
('favoreça', 1)
('submetesse', 1)
('macedónio', 1)
('astutamente', 1)
('descerei', 1)
('revolverei', 1)
('oportuno', 1)
('xeque', 1)
('chegadas', 1)
('moradoras', 1)
('roubadas', 1)
('sanguinolentos', 1)
('violentos', 1)
('urdido', 1)
('deves', 1)
('esperá', 1)
('descuidada', 1)
('imaginado', 1)
('concertou', 1)
('fiar', 1)
('acompanhando', 1)
('apolíneo', 1)
('nabatêos', 1)
('concertava', 1)
('suspeitar', 1)
('respondido', 1)
('azagaia', 1)
('encurvado', 1)
('ervada', 1)
('negaça', 1)
('ribeira', 1)
('acenando', 1)
('atroce', 1)
('plúmbea', 1)
('resfria', 1)
('esbombardeia', 1)
('cavalgada', 1)
('maldizia', 1)
('arremessando', 1)
('afoga', 1)
('arrombam', 1)
('miúdas', 1)
('pangaios', 1)
('vitoriosos', 1)
('estriba', 1)
('guiar', 1)
('concertado', 1)
('agasalhado', 1)
('despedida', 1)
('caía', 1)
('chegue', 1)
('prepara', 1)
('declara', 1)
('sinon', 1)
('frígios', 1)
('enganou', 1)
('alegrou', 1)
('citere', 1)
('demandava', 1)
('coberto', 1)
('acolher', 1)
('indigne', 1)
('infidas', 1)
('roga', 1)
('receoso', 1)
('entres', 1)
('reformá', 1)
('aurífero', 1)
('droga', 1)
('faças', 1)
('cumprirá', 1)
('condenados', 1)
('vergonhosos', 1)
('aventurados', 1)
('despedia', 1)
('apresentaram', 1)
('cautelosos', 1)
('guardaras', 1)
('pediam', 1)
('fabricava', 1)
('pombinha', 1)
('fénix', 1)
('caíram', 1)
('referiram', 1)
('cheiros', 1)
('entrassem', 1)
('sacras', 1)
('agasalharam', 1)
('dormiram', 1)
('cautamente', 1)
('destruíssem', 1)
('incautos', 1)
('tenaces', 1)
('náutica', 1)
('assinalada', 1)
('propondo', 1)
('acabasse', 1)
('nise', 1)
('crespa', 1)
('carga', 1)
('teso', 1)
('repartem', 1)
('rodeiam', 1)
('formigas', 1)
('esperado', 1)
('atravessando', 1)
('celeuma', 1)
('valha', 1)
('punidos', 1)
('alevantavam', 1)
('acolhiam', 1)
('saltavam', 1)
('lícia', 1)
('acolhendo', 1)
('darem', 1)
('imoto', 1)
('altíssima', 1)
('salvas', 1)
('conduzir', 1)
('afrontada', 1)
('namorava', 1)
('pólos', 1)
('namorar', 1)
('eriça', 1)
('apresentara', 1)
('escurecia', 1)
('tremiam', 1)
('brincava', 1)
('lisas', 1)
('trepavam', 1)
('enrolavam', 1)
('sendal', 1)
('acenda', 1)
('misturada', 1)
('incauto', 1)
('brincos', 1)
('amorosos', 1)
('aqueixa', 1)
('afábil', 1)
('merecesse', 1)
('assentarei', 1)
('pelejo', 1)
('tratado', 1)
('calada', 1)
('atalha', 1)
('brandas', 1)
('moveram', 1)
('chorosos', 1)
('esquecerem', 1)
('penetrou', 1)
('timavo', 1)
('edificados', 1)
('belacíssimos', 1)
('tremer', 1)
('milagroso', 1)
('trema', 1)
('ferva', 1)
('decente', 1)
('navegarem', 1)
('pagará', 1)
('grandíssimos', 1)
('invejoso', 1)
('altiva', 1)
('cuidar', 1)
('desbaratar', 1)
('populosa', 1)
('insolente', 1)
('cantou', 1)
('leucate', 1)
('actias', 1)
('venceu', 1)
('pudica', 1)
('idololatra', 1)
('afrontados', 1)
('maia', 1)
('vara', 1)
('galero', 1)
('perclaro', 1)
('aparte', 1)
('anelado', 1)
('alhea', 1)
('vigiar', 1)
('quartos', 1)
('busíris', 1)
('pérfidas', 1)
('acharás', 1)
('gasalhado', 1)
('amarras', 1)
('acordados', 1)
('acerto', 1)
('respiram', 1)
('haviam', 1)
('arribando', 1)
('arreceava', 1)
('resistindo', 1)
('ensinasse', 1)
('roubador', 1)
('aquentava', 1)
('derramava', 1)
('renovava', 1)
('selo', 1)
('rogar', 1)
('saíssem', 1)
('servissem', 1)
('lanígeros', 1)
('coral', 1)
('endurece', 1)
('concertasse', 1)
('achemos', 1)
('fracas', 1)
('armados', 1)
('ordenassem', 1)
('alcino', 1)
('intérprete', 1)
('cuides', 1)
('saísse', 1)
('suspeitasse', 1)
('regidos', 1)
('quererás', 1)
('desobedeça', 1)
('correrem', 1)
('louvavam', 1)
('tirai', 1)
('pese', 1)
('satisfaça', 1)
('visitar', 1)
('vier', 1)
('festejavam', 1)
('artifício', 1)
('cometas', 1)
('bombardeiros', 1)
('ciclopas', 1)
('sulfúreo', 1)
('incitava', 1)
('embarcava', 1)
('luzem', 1)
('cabaias', 1)
('lustram', 1)
('arremeda', 1)
('palmeira', 1)
('tíria', 1)
('superada', 1)
('resplendor', 1)
('cobrem', 1)
('veludo', 1)
('emparo', 1)
('enxerido', 1)
('ministro', 1)
('queime', 1)
('lograda', 1)
('francesa', 1)
('cetim', 1)
('botões', 1)
('mangas', 1)
('tomadas', 1)
('reluzindo', 1)
('soldadescas', 1)
('alegrava', 1)
('taumante', 1)
('sonorosas', 1)
('arrojando', 1)
('horríssonas', 1)
('amiúdam', 1)
('requeria', 1)
('falava', 1)
('canoras', 1)
('pasmava', 1)
('inusitado', 1)
('havidas', 1)
('úmidos', 1)
('morais', 1)
('sabê', 1)
('estimem', 1)
('pirítoo', 1)
('avantajado', 1)
('inventor', 1)
('leucotoe', 1)
('aganipe', 1)
('orfeio', 1)
('contaria', 1)
('genealogia', 1)
('arreceio', 1)
('esteja', 1)
('curto', 1)
('devo', 1)
('tratarei', 1)
('zona', 1)
('salsas', 1)
('citas', 1)
('damasceno', 1)
('brúsio', 1)
('tánais', 1)
('rutenos', 1)
('hircínia', 1)
('polónios', 1)
('boêmios', 1)
('danúbio', 1)
('istro', 1)
('macedónia', 1)
('criastes', 1)
('penetras', 1)
('dálmatas', 1)
('neptunino', 1)
('apenino', 1)
('séquana', 1)
('ródano', 1)
('giruna', 1)
('sepultada', 1)
('pirene', 1)
('antiguidades', 1)
('voltas', 1)
('tire', 1)
('fechar', 1)
('tarragonês', 1)
('sujeitando', 1)
('galego', 1)
('floresça', 1)
('íncolas', 1)
('sanguinas', 1)
('herculano', 1)
('cáspia', 1)
('posse', 1)
('ganhando', 1)
('adjacentes', 1)
('jordão', 1)
('lavada', 1)
('órfão', 1)
('revolvidas', 1)
('intestina', 1)
('maternal', 1)
('vingais', 1)
('peca', 1)
('refazer', 1)
('magoado', 1)
('aguardava', 1)
('fementido', 1)
('fiança', 1)
('pretendes', 1)
('pagar', 1)
('trago', 1)
('satisfaz', 1)
('cínis', 1)
('cepo', 1)
('dario', 1)
('suspirava', 1)
('prezara', 1)
('babilónias', 1)
('habitava', 1)
('ourique', 1)
('assentava', 1)
('houvesse', 1)
('termodonte', 1)
('matutina', 1)
('inflamado', 1)
('gritava', 1)
('inflamados', 1)
('rábido', 1)
('moloso', 1)
('rompente', 1)
('levantam', 1)
('perros', 1)
('tocam', 1)
('áridos', 1)
('animada', 1)
('deitada', 1)
('aldeia', 1)
('encontros', 1)
('amostrou', 1)
('abola', 1)
('talha', 1)
('doutros', 1)
('amortecido', 1)
('fiei', 1)
('certifica', 1)
('trinta', 1)
('dinheiros', 1)
('vendido', 1)
('favorecido', 1)
('enobrecido', 1)
('scalabicastro', 1)
('regas', 1)
('sometidas', 1)
('sojuga', 1)
('naiades', 1)
('escondidas', 1)
('enreda', 1)
('acendendo', 1)
('obedeceste', 1)
('ajudada', 1)
('germânico', 1)
('bretanha', 1)
('partidos', 1)
('ibero', 1)
('amedrontados', 1)
('vedras', 1)
('flava', 1)
('obedeceis', 1)
('lavrador', 1)
('enganas', 1)
('nobremente', 1)
('rendida', 1)
('palmela', 1)
('encontro', 1)
('inúmeros', 1)
('peões', 1)
('pânico', 1)
('procura', 1)
('abalo', 1)
('sessenta', 1)
('resguarda', 1)
('cercara', 1)
('pertinácia', 1)
('ruína', 1)
('némesis', 1)
('siene', 1)
('bootes', 1)
('temessem', 1)
('eníocos', 1)
('capadoces', 1)
('arménia', 1)
('ovante', 1)
('mártire', 1)
('vicente', 1)
('passasse', 1)
('alentejo', 1)
('regando', 1)
('estragado', 1)
('perdas', 1)
('ronca', 1)
('juba', 1)
('treze', 1)
('imperial', 1)
('trabuco', 1)
('aríete', 1)
('variados', 1)
('semeados', 1)
('alargaram', 1)
('chamarão', 1)
('ecos', 1)
('exprimentara', 1)
('cercaram', 1)
('provaram', 1)
('reinava', 1)
('germânica', 1)
('federico', 1)
('saladino', 1)
('sobejavam', 1)
('acontecera', 1)
('destrue', 1)
('humildes', 1)
('estimado', 1)
('estruídos', 1)
('agripina', 1)
('queimasse', 1)
('heliogabalo', 1)
('governou', 1)
('bolonhês', 1)
('chamou', 1)
('dilatá', 1)
('casamento', 1)
('florece', 1)
('constituições', 1)
('tranquila', 1)
('lumes', 1)
('coimbra', 1)
('exercitar', 1)
('pisar', 1)
('reserva', 1)
('bácaro', 1)
('reformou', 1)
('átropos', 1)
('cortou', 1)
('maduros', 1)
('desprezou', 1)
('idáspicos', 1)
('ajuntada', 1)
('pedindo', 1)
('ebúrneos', 1)
('conduziu', 1)
('amedrontada', 1)
('socorrido', 1)
('privada', 1)
('miseranda', 1)
('corres', 1)
('socorres', 1)
('comovia', 1)
('infando', 1)
('clemente', 1)
('eborenses', 1)
('coalhados', 1)
('lustra', 1)
('embandeirada', 1)
('acostumados', 1)
('retumbando', 1)
('repartindo', 1)
('antemão', 1)
('inerme', 1)
('desengana', 1)
('retiniam', 1)
('mortandade', 1)
('beber', 1)
('sedento', 1)
('asperíssimo', 1)
('alqueires', 1)
('pudeste', 1)
('cocito', 1)
('tito', 1)
('vates', 1)
('desenterra', 1)
('molesta', 1)
('mitiga', 1)
('tuas', 1)
('estavas', 1)
('durar', 1)
('ervinhas', 1)
('desejados', 1)
('enjeita', 1)
('algozes', 1)
('rigorosos', 1)
('orfandade', 1)
('nino', 1)
('vencê', 1)
('sabes', 1)
('leões', 1)
('verei', 1)
('morro', 1)
('criarei', 1)
('perdoar', 1)
('perdoam', 1)
('carniceiros', 1)
('amostrais', 1)
('consolação', 1)
('paciente', 1)
('sacrifício', 1)
('matadores', 1)
('regadas', 1)
('irosos', 1)
('cuidosos', 1)
('puderas', 1)
('apartar', 1)
('seva', 1)
('tiestes', 1)
('côncavos', 1)
('murchada', 1)
('choradas', 1)
('fugidos', 1)
('lépido', 1)
('castigador', 1)
('rigoroso', 1)
('refrigérios', 1)
('justiçoso', 1)
('ladrões', 1)
('enlevado', 1)
('apio', 1)
('tribo', 1)
('benjamim', 1)
('siquém', 1)
('inconcesso', 1)
('alcmena', 1)
('ônfale', 1)
('afeiçoado', 1)
('sentiste', 1)
('transformando', 1)
('procelosa', 1)
('claridade', 1)
('escuridade', 1)
('ofensas', 1)
('aproveitaram', 1)
('alevantou', 1)
('alçando', 1)
('desonesta', 1)
('desonrado', 1)
('precipitado', 1)
('valerem', 1)
('feitas', 1)
('herdeira', 1)
('casada', 1)
('corrompida', 1)
('brigo', 1)
('rodrigo', 1)
('estimam', 1)
('ajuntavam', 1)
('guadalquibir', 1)
('hercúleas', 1)
('toledo', 1)
('sórdidos', 1)
('provasses', 1)
('carece', 1)
('guipúscua', 1)
('diferenças', 1)
('negam', 1)
('reprovando', 1)
('duvidosas', 1)
('seis', 1)
('sopeados', 1)
('avôs', 1)
('desbaratareis', 1)
('tomastes', 1)
('resistirei', 1)
('arranca', 1)
('infesta', 1)
('mesta', 1)
('negada', 1)
('canas', 1)
('cornélio', 1)
('jurem', 1)
('romanas', 1)
('importuno', 1)
('cavalgam', 1)
('liberta', 1)
('alimpam', 1)
('renovam', 1)
('ferrugem', 1)
('capacetes', 1)
('provam', 1)
('armígeros', 1)
('xerxes', 1)
('franceses', 1)
('apto', 1)
('mandá', 1)
('regê', 1)
('vasconcelos', 1)
('antão', 1)
('almada', 1)
('sestra', 1)
('quinas', 1)
('rezando', 1)
('esquadras', 1)
('companhias', 1)
('concebem', 1)
('pífaros', 1)
('alférezes', 1)
('eiras', 1)
('astreia', 1)
('uvas', 1)
('mosto', 1)
('artabro', 1)
('filhinhos', 1)
('ofender', 1)
('perda', 1)
('ganhá', 1)
('semeia', 1)
('quedas', 1)
('apouca', 1)
('adianta', 1)
('júlio', 1)
('coriolano', 1)
('receberdes', 1)
('perseguem', 1)
('torva', 1)
('parida', 1)
('raivosa', 1)
('abala', 1)
('magnânimo', 1)
('sopesando', 1)
('lançaram', 1)
('suspiro', 1)
('acesos', 1)
('novamente', 1)
('porfiam', 1)
('calatrava', 1)
('trifauce', 1)
('encruece', 1)
('cutiladas', 1)
('perece', 1)
('mudadas', 1)
('lançadas', 1)
('mudado', 1)
('encobrem', 1)
('culpando', 1)
('sitibundo', 1)
('aventura', 1)
('desditosas', 1)
('costumados', 1)
('oprimidos', 1)
('ilustríssimas', 1)
('inglesas', 1)
('fundamento', 1)
('juliana', 1)
('lograsse', 1)
('levou', 1)
('aumentasse', 1)
('entregava', 1)
('cúrcio', 1)
('tiríntio', 1)
('sacode', 1)
('alcácer', 1)
('tângere', 1)
('entradas', 1)
('abaixaram', 1)
('derribarem', 1)
('estremadas', 1)
('dinas', 1)
('pireneu', 1)
('ocioso', 1)
('saiu', 1)
('torvada', 1)
('filípicos', 1)
('vingaram', 1)
('trezeno', 1)
('embarcaram', 1)
('ilustrar', 1)
('hispanos', 1)
('mênfis', 1)
('regam', 1)
('nilóticas', 1)
('egito', 1)
('odoríferas', 1)
('sabeias', 1)
('adónis', 1)
('pétrea', 1)
('pérsico', 1)
('atreveu', 1)
('gedrosia', 1)
('merecimentos', 1)
('árdua', 1)
('altivos', 1)
('antepassados', 1)
('convidam', 1)
('áureo', 1)
('imaginações', 1)
('morfeu', 1)
('longínquos', 1)
('tracto', 1)
('atalhavam', 1)
('montanhas', 1)
('pecou', 1)
('antolha', 1)
('caíam', 1)
('comprida', 1)
('arcádia', 1)
('abraços', 1)
('aretusa', 1)
('custar', 1)
('emos', 1)
('insistindo', 1)
('alteração', 1)
('sonolento', 1)
('visão', 1)
('ínclito', 1)
('chave', 1)
('lustrosas', 1)
('periga', 1)
('imaginai', 1)
('euristeu', 1)
('cleoneu', 1)
('porco', 1)
('erimanto', 1)
('dite', 1)
('estige', 1)
('louvada', 1)
('acompanhar', 1)
('manceba', 1)
('remunerados', 1)
('animados', 1)
('combatessem', 1)
('ínclita', 1)
('prestes', 1)
('juvenil', 1)
('sossegados', 1)
('ondeam', 1)
('guiasse', 1)
('começos', 1)
('partimo', 1)
('ponho', 1)
('descontentes', 1)
('desesperarão', 1)
('amparo', 1)
('velhice', 1)
('penoso', 1)
('funéreo', 1)
('sejas', 1)
('esposo', 1)
('esquece', 1)
('igualavam', 1)
('começado', 1)
('despedimento', 1)
('meneando', 1)
('descontente', 1)
('ouvimos', 1)
('chamamos', 1)
('fraudulento', 1)
('aura', 1)
('popular', 1)
('crueldades', 1)
('experimentas', 1)
('desamparos', 1)
('consumidora', 1)
('desastres', 1)
('determinas', 1)
('destinas', 1)
('simples', 1)
('gostosa', 1)
('puseste', 1)
('quantidades', 1)
('desprezo', 1)
('arábio', 1)
('louvado', 1)
('ires', 1)
('enfraqueça', 1)
('buscas', 1)
('exalte', 1)
('lisonge', 1)
('jápeto', 1)
('honrado', 1)
('abrimos', 1)
('nemeio', 1)
('truculento', 1)
('noventa', 1)
('ficavam', 1)
('escondeu', 1)
('mauritânia', 1)
('derradeira', 1)
('esquecera', 1)
('cipro', 1)
('pafos', 1)
('gosta', 1)
('disposta', 1)
('inópia', 1)
('sanagá', 1)
('arsinário', 1)
('canárias', 1)
('fortunadas', 1)
('entramos', 1)
('chamadas', 1)
('tomarmos', 1)
('apartamos', 1)
('fazerem', 1)
('ventou', 1)
('tornamos', 1)
('jalofo', 1)
('mandinga', 1)
('gambeia', 1)
('povoadas', 1)
('total', 1)
('tranças', 1)
('gólfão', 1)
('tocou', 1)
('congo', 1)
('zaire', 1)
('fixo', 1)
('comece', 1)
('invernos', 1)
('calmas', 1)
('ursas', 1)
('perigosas', 1)
('noites', 1)
('fendem', 1)
('entendidos', 1)
('esquivo', 1)
('sorver', 1)
('enganava', 1)
('vaporzinho', 1)
('rodear', 1)
('acrescentando', 1)
('engrossava', 1)
('ondeando', 1)
('sanguessuga', 1)
('chupando', 1)
('jacente', 1)
('molhe', 1)
('filósofos', 1)
('passei', 1)
('escrituras', 1)
('enxergamos', 1)
('adereçam', 1)
('estamos', 1)
('invenção', 1)
('desembarcamos', 1)
('eousas', 1)
('desejosa', 1)
('detenho', 1)
('compassar', 1)
('selvagem', 1)
('contas', 1)
('soantes', 1)
('parceiros', 1)
('monto', 1)
('etíope', 1)
('ajudasse', 1)
('acudo', 1)
('pedradas', 1)
('magoadas', 1)
('barretes', 1)
('malvada', 1)
('estarmos', 1)
('lembrar', 1)
('emboscaram', 1)
('sóis', 1)
('partíramos', 1)
('doutrem', 1)
('descuidados', 1)
('rochedo', 1)
('ameaço', 1)
('segredo', 1)
('válida', 1)
('disforme', 1)
('esquálida', 1)
('encovados', 1)
('postura', 1)
('terrena', 1)
('cheios', 1)
('estranhíssimo', 1)
('colosso', 1)
('repousas', 1)
('vedados', 1)
('quebrantas', 1)
('ousas', 1)
('guardo', 1)
('vens', 1)
('merecimento', 1)
('fizerem', 1)
('atrevidas', 1)
('desmedidas', 1)
('improviso', 1)
('pertinace', 1)
('perdições', 1)
('menor', 1)
('prósperos', 1)
('deixará', 1)
('gerados', 1)
('pisada', 1)
('escaparem', 1)
('implacável', 1)
('abrandarem', 1)
('soltarão', 1)
('espantoso', 1)
('estrabo', 1)
('plínio', 1)
('egeu', 1)
('chamei', 1)
('desprezei', 1)
('alcançá', 1)
('sustente', 1)
('livrarmos', 1)
('escuse', 1)
('pude', 1)
('cegueira', 1)
('abondanças', 1)
('desistindo', 1)
('corri', 1)
('abraçado', 1)
('apertava', 1)
('agrada', 1)
('custava', 1)
('valem', 1)
('comecei', 1)
('desfez', 1)
('sonoro', 1)
('bramido', 1)
('soou', 1)
('pedi', 1)
('flegon', 1)
('piróis', 1)
('segunda', 1)
('gordo', 1)
('bois', 1)
('sentadas', 1)
('pastoris', 1)
('prosa', 1)
('concertadas', 1)
('rústicas', 1)
('avenas', 1)
('títiro', 1)
('prazenteiros', 1)
('trataram', 1)
('levamos', 1)
('demandar', 1)
('demasia', 1)
('assoprava', 1)
('andaríamos', 1)
('quebrantados', 1)
('levantados', 1)
('resistira', 1)
('ventando', 1)
('comunicavam', 1)
('apertavam', 1)
('azul', 1)
('abalam', 1)
('alegramos', 1)
('alevantamos', 1)
('gabelo', 1)
('cascas', 1)
('ostrinhos', 1)
('criação', 1)
('alimpamos', 1)
('imundas', 1)
('aprazíveis', 1)
('louvemos', 1)
('pesar', 1)
('desampararam', 1)
('disformemente', 1)
('incharam', 1)
('gengivas', 1)
('fétido', 1)
('receberão', 1)
('abrirmos', 1)
('surgimos', 1)
('conforto', 1)
('quietação', 1)
('ouviste', 1)
('pediste', 1)
('escrevessem', 1)
('oitava', 1)
('colofónia', 1)
('argo', 1)
('ausónía', 1)
('altíssona', 1)
('cantem', 1)
('magis', 1)
('gostando', 1)
('loto', 1)
('imaginem', 1)
('odres', 1)
('calipsos', 1)
('contaminem', 1)
('afinem', 1)
('pendendo', 1)
('narração', 1)
('lampécia', 1)
('tétios', 1)
('esperta', 1)
('melcíades', 1)
('mantuana', 1)
('augustos', 1)
('robustos', 1)
('octávio', 1)
('doutos', 1)
('venustos', 1)
('fúlvia', 1)
('glafira', 1)
('sojugando', 1)
('impedem', 1)
('comédias', 1)
('ciente', 1)
('virgílios', 1)
('pios', 1)
('pior', 1)
('austeros', 1)
('telas', 1)
('cantassem', 1)
('aposentasse', 1)
('hércules', 1)
('alegrias', 1)
('pescarias', 1)
('visitado', 1)
('reja', 1)
('enxergavam', 1)
('acabavam', 1)
('venturas', 1)
('moram', 1)
('escultura', 1)
('caos', 1)
('trasladados', 1)
('furtado', 1)
('invisível', 1)
('revestida', 1)
('floridas', 1)
('desparzidas', 1)
('humor', 1)
('mantendo', 1)
('pacífica', 1)
('oliveira', 1)
('aguardando', 1)
('vinho', 1)
('receberes', 1)
('ouçam', 1)
('gloria', 1)
('salácia', 1)
('pentem', 1)
('misilhões', 1)
('lagosta', 1)
('cangrejos', 1)
('ostras', 1)
('sujos', 1)
('retorcida', 1)
('ouvida', 1)
('retumbava', 1)
('povoara', 1)
('ieda', 1)
('amansava', 1)
('camisa', 1)
('delgada', 1)
('falecesse', 1)
('aconselhou', 1)
('parecerá', 1)
('atamante', 1)
('relatado', 1)
('lindas', 1)
('conchinhas', 1)
('resultou', 1)
('deidade', 1)
('empregado', 1)
('divinal', 1)
('riquíssimos', 1)
('fumos', 1)
('recebimentos', 1)
('juro', 1)
('enfreias', 1)
('passem', 1)
('termo', 1)
('limites', 1)
('vingueis', 1)
('corra', 1)
('abrande', 1)
('atrevidos', 1)
('tentarem', 1)
('insolências', 1)
('estatutos', 1)
('abriram', 1)
('compete', 1)
('esperais', 1)
('desci', 1)
('ganhei', 1)
('destinam', 1)
('fugi', 1)
('perdi', 1)
('saltaram', 1)
('alterado', 1)
('sofreu', 1)
('dilação', 1)
('desconto', 1)
('solte', 1)
('hipótades', 1)
('prosseguia', 1)
('deitavam', 1)
('despertavam', 1)
('despertos', 1)
('antenas', 1)
('estiravam', 1)
('remédios', 1)
('referem', 1)
('contos', 1)
('poderemos', 1)
('branduras', 1)
('dureza', 1)
('entendo', 1)
('encomendam', 1)
('ouvirem', 1)
('moderava', 1)
('boreal', 1)
('abunda', 1)
('estacada', 1)
('opróbrios', 1)
('experimentara', 1)
('discórdias', 1)
('intestinas', 1)
('mandarei', 1)
('cartas', 1)
('agravo', 1)
('encarecidas', 1)
('lancem', 1)
('consertes', 1)
('armar', 1)
('instituído', 1)
('navarra', 1)
('parar', 1)
('servidos', 1)
('amimados', 1)
('armam', 1)
('grevas', 1)
('faleçam', 1)
('teatro', 1)
('coubera', 1)
('batro', 1)
('mastigam', 1)
('escumando', 1)
('rutilando', 1)
('desigual', 1)
('reboliço', 1)
('inflama', 1)
('esporas', 1)
('largam', 1)
('abaixam', 1)
('estremece', 1)
('vermelhas', 1)
('penachos', 1)
('ancas', 1)
('intervalo', 1)
('trono', 1)
('condessa', 1)
('noviço', 1)
('torcato', 1)
('corvino', 1)
('desafio', 1)
('apito', 1)
('acordam', 1)
('refrescando', 1)
('gáveas', 1)
('estai', 1)
('procela', 1)
('ruído', 1)
('desacordo', 1)
('romper', 1)
('rijamente', 1)
('cessando', 1)
('alagando', 1)
('derribar', 1)
('cresceram', 1)
('grandura', 1)
('quebrado', 1)
('íntimas', 1)
('alumia', 1)
('lembrando', 1)
('fabricou', 1)
('sórdido', 1)
('enteado', 1)
('arremessou', 1)
('fulminantes', 1)
('denodadas', 1)
('arrancaram', 1)
('indinadas', 1)
('forçosas', 1)
('viradas', 1)
('revolvessem', 1)
('perdia', 1)
('defendeste', 1)
('guardaste', 1)
('alagado', 1)
('vácuo', 1)
('perigosos', 1)
('acroceráunios', 1)
('infamados', 1)
('desamparados', 1)
('sostiveram', 1)
('miúda', 1)
('cessavam', 1)
('cintilava', 1)
('ensífero', 1)
('gastando', 1)
('louros', 1)
('abrandar', 1)
('rendidos', 1)
('obedecem', 1)
('escurecem', 1)
('belíssima', 1)
('oritia', 1)
('abranda', 1)
('amansavam', 1)
('entregavam', 1)
('amansadas', 1)
('furores', 1)
('buscais', 1)
('desejais', 1)
('experimentava', 1)
('temores', 1)
('antecessores', 1)
('esquisitos', 1)
('ociosos', 1)
('afeminam', 1)
('heróica', 1)
('próprias', 1)
('abrigo', 1)
('engolindo', 1)
('temperado', 1)
('sofrimento', 1)
('desprezador', 1)
('subirá', 1)
('indicas', 1)
('curral', 1)
('estorva', 1)
('pesais', 1)
('dilatais', 1)
('rebelado', 1)
('santíssima', 1)
('neves', 1)
('terrestre', 1)
('defendê', 1)
('guardá', 1)
('cinífio', 1)
('herdaste', 1)
('delícias', 1)
('logram', 1)
('submersa', 1)
('adversa', 1)
('cadmo', 1)
('desparzidos', 1)
('observantes', 1)
('aleto', 1)
('auríferas', 1)
('lavram', 1)
('provas', 1)
('multiplica', 1)
('arménios', 1)
('georgianos', 1)
('bradando', 1)
('gloriai', 1)
('arrogantes', 1)
('serdes', 1)
('faltarão', 1)
('marítimos', 1)
('leves', 1)
('inclinaram', 1)
('aquém', 1)
('abrange', 1)
('emódio', 1)
('constrange', 1)
('piramidal', 1)
('delis', 1)
('oriás', 1)
('ressonantes', 1)
('canará', 1)
('debate', 1)
('berberia', 1)
('vizinhança', 1)
('orça', 1)
('mensagem', 1)
('recreasse', 1)
('tornaria', 1)
('aceita', 1)
('recebeu', 1)
('ajuntava', 1)
('eurídice', 1)
('cometerdes', 1)
('minho', 1)
('prosperado', 1)
('saramá', 1)
('unido', 1)
('arábico', 1)
('mahomético', 1)
('convertessem', 1)
('fervor', 1)
('chalé', 1)
('cranganor', 1)
('composta', 1)
('cobrir', 1)
('chamados', 1)
('digna', 1)
('poleás', 1)
('misturar', 1)
('casta', 1)
('tocados', 1)
('cerimónias', 1)
('apura', 1)
('samária', 1)
('proeminência', 1)
('grossa', 1)
('desembarcar', 1)
('portátil', 1)
('oferecia', 1)
('interpretando', 1)
('chegavam', 1)
('esculpidas', 1)
('abomináveis', 1)
('esculpidos', 1)
('amon', 1)
('canina', 1)
('menfítico', 1)
('supersticiosa', 1)
('adoração', 1)
('janelas', 1)
('donas', 1)
('lentos', 1)
('arvoredos', 1)
('portais', 1)
('estiva', 1)
('incontinente', 1)
('monarquia', 1)
('sojugavam', 1)
('gangéticas', 1)
('guiavam', 1)
('olhais', 1)
('abaterão', 1)
('magos', 1)
('evitar', 1)
('gemas', 1)
('adereça', 1)
('folha', 1)
('ruminando', 1)
('brâmene', 1)
('afastados', 1)
('aquista', 1)
('volúvel', 1)
('principado', 1)
('vínculo', 1)
('plaga', 1)
('alianças', 1)
('consentir', 1)
('cresçam', 1)
('tomaria', 1)
('informando', 1)
('repousar', 1)
('canseiras', 1)
('trabalhados', 1)
('ocupando', 1)
('ígneos', 1)
('saberia', 1)
('detrimento', 1)
('aconteças', 1)
('belígeras', 1)
('folgarás', 1)
('esquipar', 1)
('coalhava', 1)
('purpúreos', 1)
('espumantes', 1)
('descreve', 1)
('vário', 1)
('navego', 1)
('ajudais', 1)
('alague', 1)
('mavórcios', 1)
('escapando', 1)
('misérias', 1)
('tornassem', 1)
('honrassem', 1)
('inventaram', 1)
('prezar', 1)
('espertar', 1)
('curiosos', 1)
('merecerem', 1)
('principalmente', 1)
('engrandeça', 1)
('jurado', 1)
('louve', 1)
('agradecido', 1)
('comum', 1)
('antepuser', 1)
('cantarei', 1)
('servil', 1)
('taxar', 1)
('merecida', 1)
('dobrarão', 1)
('tomo', 1)
('discreta', 1)
('conquistou', 1)
('amido', 1)
('perpétuos', 1)
('facunda', 1)
('abrasa', 1)
('arrasa', 1)
('furibunda', 1)
('desbaratadas', 1)
('cajado', 1)
('invencível', 1)
('escolheu', 1)
('alevantasse', 1)
('dessas', 1)
('validas', 1)
('adquirir', 1)
('estoutra', 1)
('fazemos', 1)
('superado', 1)
('derribadas', 1)
('celebrar', 1)
('inexplicáveis', 1)
('defendido', 1)
('prometera', 1)
('cônsul', 1)
('samnítico', 1)
('descercada', 1)
('acabar', 1)
('combater', 1)
('teotónio', 1)
('prior', 1)
('cercada', 1)
('alferes', 1)
('prende', 1)
('eclesiástico', 1)
('bago', 1)
('alcáçare', 1)
('bispo', 1)
('ganhou', 1)
('paio', 1)
('passes', 1)
('conhecer', 1)
('justas', 1)
('torneios', 1)
('públicos', 1)
('belona', 1)
('exercitaram', 1)
('desafiaram', 1)
('ribeiro', 1)
('leteia', 1)
('reprende', 1)
('invoca', 1)
('roubado', 1)
('landroal', 1)
('paga', 1)
('perjúrio', 1)
('dezessete', 1)
('ilustraram', 1)
('herança', 1)
('amestramos', 1)
('publique', 1)
('desengane', 1)
('verias', 1)
('criam', 1)
('viciosos', 1)
('sucessores', 1)
('descende', 1)
('escuros', 1)
('contrairo', 1)
('clarifica', 1)
('perfeitos', 1)
('artífice', 1)
('distinta', 1)
('perguntava', 1)
('duvidosa', 1)
('antípodas', 1)
('arúspices', 1)
('sacrifícios', 1)
('antevêem', 1)
('diabólicos', 1)
('indícios', 1)
('estudiosos', 1)
('ignota', 1)
('vítimas', 1)
('concebidos', 1)
('procede', 1)
('guardai', 1)
('esteis', 1)
('dormir', 1)
('fôreis', 1)
('adormeces', 1)
('sobe', 1)
('tolheis', 1)
('sonhou', 1)
('astutas', 1)
('perfídias', 1)
('temerários', 1)
('interna', 1)
('dotados', 1)
('cadeira', 1)
('conselheira', 1)
('enleve', 1)
('encoberta', 1)
('induzidos', 1)
('dilatavam', 1)
('ordenavam', 1)
('mandaria', 1)
('someteria', 1)
('impedir', 1)
('espantar', 1)
('espantasse', 1)
('afirmados', 1)
('executa', 1)
('perdão', 1)
('alcançarás', 1)
('fingida', 1)
('alongada', 1)
('viagens', 1)
('porventura', 1)
('vindes', 1)
('desterrados', 1)
('mallomético', 1)
('delitos', 1)
('niquícia', 1)
('conceberas', 1)
('acharias', 1)
('cresses', 1)
('devias', 1)
('antarcticos', 1)
('ardores', 1)
('carneiro', 1)
('demande', 1)
('propuseram', 1)
('pretenderam', 1)
('lavavam', 1)
('arou', 1)
('deitar', 1)
('trópicos', 1)
('chegamos', 1)
('dobrada', 1)
('impeças', 1)
('provada', 1)
('provava', 1)
('concebe', 1)
('proferia', 1)
('abastança', 1)
('idónea', 1)
('peça', 1)
('arrede', 1)
('partisse', 1)
('entendera', 1)
('delira', 1)
('instância', 1)
('requere', 1)
('refere', 1)
('infernal', 1)
('ladrão', 1)
('discreto', 1)
('lhas', 1)
('reflexo', 1)
('polido', 1)
('ociosa', 1)
('telhado', 1)
('trêmulo', 1)
('secretamente', 1)
('imitar', 1)
('louvarei', 1)
('insiste', 1)
('armando', 1)
('detido', 1)
('saberá', 1)
('vendível', 1)
('compra', 1)
('diogo', 1)
('recebesse', 1)
('detivesse', 1)
('retido', 1)
('corrompido', 1)
('treício', 1)
('acriso', 1)
('tarpeia', 1)
('vilezas', 1)
('capitães', 1)
('virginais', 1)
('purezas', 1)
('textos', 1)
('perjúrios', 1)
('ilude', 1)
('desfizessem', 1)
('eritreu', 1)
('superstição', 1)
('profana', 1)
('religiosa', 1)
('florescia', 1)
('grato', 1)
('soldão', 1)
('abrasassem', 1)
('confiavam', 1)
('tardassem', 1)
('governador', 1)
('eito', 1)
('participante', 1)
('maquinavam', 1)
('visita', 1)
('considera', 1)
('maligna', 1)
('sarracena', 1)
('oprimido', 1)
('impeça', 1)
('tardou', 1)
('soasse', 1)
('orelhas', 1)
('penetrando', 1)
('retidos', 1)
('trabalhadores', 1)
('puxam', 1)
('quebram', 1)
('pendem', 1)
('desatam', 1)
('firmar', 1)
('inspirado', 1)
('venturosas', 1)
('tímidos', 1)
('penates', 1)
('génio', 1)
('ordenando', 1)
('encurta', 1)
('possui', 1)
('afeiçoaram', 1)
('nestoutra', 1)
('exéquias', 1)
('perístera', 1)
('idálios', 1)
('expedição', 1)
('erros', 1)
('amando', 1)
('comido', 1)
('consumido', 1)
('filáucia', 1)
('doutrina', 1)
('vendem', 1)
('caridade', 1)
('mandos', 1)
('simulando', 1)
('integridade', 1)
('severidade', 1)
('estabelecem', 1)
('releve', 1)
('amolando', 1)
('delgaçando', 1)
('melodia', 1)
('soada', 1)
('frágoas', 1)
('forjavam', 1)
('lenha', 1)
('temperavam', 1)
('lama', 1)
('exercitando', 1)
('plebe', 1)
('rude', 1)
('curam', 1)
('triagas', 1)
('cadeias', 1)
('sábias', 1)
('acertam', 1)
('desconcertados', 1)
('estados', 1)
('esperando', 1)
('noturnas', 1)
('recebê', 1)
('cupidos', 1)
('servidores', 1)
('especial', 1)
('lusitânicas', 1)
('favoreço', 1)
('imitam', 1)
('ofereço', 1)
('molestados', 1)
('repousados', 1)
('incendidas', 1)
('subidas', 1)
('terei', 1)
('netunino', 1)
('malino', 1)
('rebela', 1)
('hipocrisia', 1)
('apercebe', 1)
('ebúrneo', 1)
('embebe', 1)
('impudico', 1)
('companheira', 1)
('bocas', 1)
('adiante', 1)
('espalhara', 1)
('afeiçoados', 1)
('direitas', 1)
('esquiva', 1)
('vivendo', 1)
('cerúleas', 1)
('netunina', 1)
('respondas', 1)
('pudicícia', 1)
('amoesta', 1)
('oferecidas', 1)
('menónio', 1)
('enxergava', 1)
('passassem', 1)
('desejava', 1)
('demandada', 1)
('erguidos', 1)
('gramíneo', 1)
('adornavam', 1)
('manavam', 1)
('viçosa', 1)
('resplandecente', 1)
('laranjeira', 1)
('encosta', 1)
('cidreira', 1)
('pesos', 1)
('limões', 1)
('cheirando', 1)
('frondente', 1)
('enobrecidos', 1)
('loureiros', 1)
('mirtos', 1)
('pinheiros', 1)
('apontando', 1)
('cipariso', 1)
('etéreo', 1)
('sabores', 1)
('cultura', 1)
('cerejas', 1)
('purpúreas', 1)
('amoras', 1)
('romã', 1)
('perdes', 1)
('ulmeiro', 1)
('peras', 1)
('piramidais', 1)
('pássaros', 1)
('rústico', 1)
('aqueménia', 1)
('floresce', 1)
('páfia', 1)
('lírio', 1)
('cecém', 1)
('matutinas', 1)
('queridas', 1)
('competia', 1)
('fugace', 1)
('gazela', 1)
('bico', 1)
('frescura', 1)
('desembarcavam', 1)
('incautas', 1)
('harpas', 1)
('experta', 1)
('andassem', 1)
('confiadas', 1)
('desejosos', 1)
('doméstica', 1)
('bestas', 1)
('cervos', 1)
('fiavam', 1)
('sombrios', 1)
('matos', 1)
('florestas', 1)
('passeavam', 1)
('queda', 1)
('descobrimos', 1)
('industriosas', 1)
('sorrindo', 1)
('mostradas', 1)
('macias', 1)
('seguiu', 1)
('topar', 1)
('cobiçosas', 1)
('acudindo', 1)
('caçadora', 1)
('calçado', 1)
('tarde', 1)
('pata', 1)
('estouro', 1)
('maltratado', 1)
('afortunado', 1)
('beleza', 1)
('indigna', 1)
('concedo', 1)
('cansam', 1)
('canses', 1)
('espora', 1)
('spica', 1)
('fuja', 1)
('quebrantar', 1)
('desdita', 1)
('correrás', 1)
('carrega', 1)
('reluzente', 1)
('atada', 1)
('mudaste', 1)
('sofrerás', 1)
('ferirá', 1)
('esperarás', 1)
('fugia', 1)
('risinhos', 1)
('sesta', 1)
('julgá', 1)
('formais', 1)
('estipulantes', 1)
('imortalidades', 1)
('estelante', 1)
('valorosas', 1)
('magnos', 1)
('ignavo', 1)
('possuí', 1)
('vesti', 1)
('possuireis', 1)
('ilustram', 1)
('cuidados', 1)
('impossibilidades', 1)
('décimo', 1)
('larisséia', 1)
('adúltera', 1)
('temistitão', 1)
('favónio', 1)
('sopro', 1)
('tanques', 1)
('encrespa', 1)
('jasmins', 1)
('metais', 1)
('restaurem', 1)
('cristalinas', 1)
('assentam', 1)
('noutras', 1)
('iguarias', 1)
('acumulam', 1)
('pratos', 1)
('falerno', 1)
('argutos', 1)
('ditos', 1)
('faltavam', 1)
('soando', 1)
('consonância', 1)
('instumentos', 1)
('silêncio', 1)
('concedeu', 1)
('soco', 1)
('aprendeu', 1)
('iopas', 1)
('escrevo', 1)
('escrever', 1)
('abrira', 1)
('venceriam', 1)
('dariam', 1)
('sofrerá', 1)
('crueldade', 1)
('traria', 1)
('entraria', 1)
('gemerem', 1)
('meterem', 1)
('cambalão', 1)
('bipur', 1)
('tanor', 1)
('estarão', 1)
('naire', 1)
('admirado', 1)
('cometerá', 1)
('votos', 1)
('templos', 1)
('rasas', 1)
('escassos', 1)
('tingirá', 1)
('andor', 1)
('estime', 1)
('inventará', 1)
('tornará', 1)
('pelejar', 1)
('abalroar', 1)
('caravelas', 1)
('cometê', 1)
('levará', 1)
('sustentadas', 1)
('inventadas', 1)
('imbeles', 1)
('profligados', 1)
('parecerão', 1)
('celestes', 1)
('invocados', 1)
('decerão', 1)
('ajudá', 1)
('maratónios', 1)
('termópilas', 1)
('cocles', 1)
('ausónios', 1)
('tusco', 1)
('contende', 1)
('fábio', 1)
('ronco', 1)
('entristecido', 1)
('consolar', 1)
('servem', 1)
('merecidos', 1)
('vingo', 1)
('pagado', 1)
('queimada', 1)
('artifícios', 1)
('lusos', 1)
('encherão', 1)
('arpéus', 1)
('imiga', 1)
('faltaram', 1)
('domado', 1)
('liara', 1)
('mereceste', 1)
('gerou', 1)
('ouço', 1)
('cambaicos', 1)
('mamelucos', 1)
('antolhos', 1)
('podê', 1)
('francisco', 1)
('afia', 1)
('espalhar', 1)
('secreto', 1)
('domadores', 1)
('roubará', 1)
('esprito', 1)
('selvagens', 1)
('poderão', 1)
('entenderam', 1)
('alevantava', 1)
('lamo', 1)
('amansando', 1)
('reciprocar', 1)
('calaiate', 1)
('aprendem', 1)
('vencerão', 1)
('sobr', 1)
('famélicos', 1)
('poderás', 1)
('grémio', 1)
('malaios', 1)
('estanças', 1)
('cantara', 1)
('ilustríssimo', 1)
('alembrou', 1)
('merque', 1)
('asperezas', 1)
('doenças', 1)
('insolentes', 1)
('suplício', 1)
('estupro', 1)
('adultério', 1)
('lasciva', 1)
('apeles', 1)
('campaspe', 1)
('ciro', 1)
('abrasado', 1)
('araspas', 1)
('panteia', 1)
('perdoa', 1)
('judita', 1)
('balduíno', 1)
('tremular', 1)
('arábicas', 1)
('barborá', 1)
('zeila', 1)
('cálida', 1)
('cheirosa', 1)
('excelsa', 1)
('temida', 1)
('sequeira', 1)
('abrirá', 1)
('arreias', 1)
('sabá', 1)
('cheias', 1)
('provado', 1)
('castigará', 1)
('dobrado', 1)
('virás', 1)
('exime', 1)
('governará', 1)
('panane', 1)
('vingam', 1)
('triunfa', 1)
('sucederás', 1)
('injustos', 1)
('venhas', 1)
('coroado', 1)
('bintão', 1)
('abrolhos', 1)
('férreos', 1)
('estreitos', 1)
('tranqueiras', 1)
('sometas', 1)
('cutiale', 1)
('cambaica', 1)
('chale', 1)
('tranqueira', 1)
('estêvão', 1)
('brasil', 1)
('damão', 1)
('poderosíssimo', 1)
('retirar', 1)
('destruirá', 1)
('comorim', 1)
('esclarecida', 1)
('sucedido', 1)
('juram', 1)
('descridos', 1)
('amedrenta', 1)
('quadrupedante', 1)
('hidalcão', 1)
('varrendo', 1)
('quilha', 1)
('acharão', 1)
('aplauso', 1)
('festejam', 1)
('andem', 1)
('cônsona', 1)
('faltar', 1)
('corporal', 1)
('satisfez', 1)
('harmonia', 1)
('suavidade', 1)
('gravidade', 1)
('sapiência', 1)
('rubis', 1)
('presume', 1)
('pisava', 1)
('penetrava', 1)
('composto', 1)
('abaxe', 1)
('erga', 1)
('uniforme', 1)
('sustido', 1)
('reduzido', 1)
('volume', 1)
('elemental', 1)
('limada', 1)
('orbe', 1)
('empíreo', 1)
('profética', 1)
('deleitando', 1)
('falsamente', 1)
('mundas', 1)
('escasso', 1)
('duzentos', 1)
('lisos', 1)
('ordenado', 1)
('axes', 1)
('cintilantes', 1)
('estelantes', 1)
('apousentos', 1)
('limitados', 1)
('carreta', 1)
('fermosura', 1)
('turbulento', 1)
('firmamento', 1)
('abaxo', 1)
('noutros', 1)
('contentam', 1)
('instábil', 1)
('exprimentam', 1)
('dividem', 1)
('cristã', 1)
('bruteza', 1)
('negara', 1)
('assentou', 1)
('cuama', 1)
('estorninhos', 1)
('nhaia', 1)
('gerando', 1)
('crocodilo', 1)
('romance', 1)
('quilmance', 1)
('lançado', 1)
('asia', 1)
('suaquém', 1)
('estrada', 1)
('mousés', 1)
('sinai', 1)
('ádem', 1)
('arzira', 1)
('arábias', 1)
('ligeiros', 1)
('corrre', 1)
('destoutra', 1)
('roçalgate', 1)
('virem', 1)
('moçandão', 1)
('pérsias', 1)
('tígris', 1)
('injuria', 1)
('intervalos', 1)
('armuza', 1)
('filipe', 1)
('sousa', 1)
('deixemos', 1)
('carpela', 1)
('fermoso', 1)
('fertilíssima', 1)
('jáquete', 1)
('íntima', 1)
('enchente', 1)
('riquíssima', 1)
('indiana', 1)
('comori', 1)
('cori', 1)
('idades', 1)
('santas', 1)
('benditas', 1)
('fermosa', 1)
('inica', 1)
('doentes', 1)
('abalar', 1)
('abasta', 1)
('gasta', 1)
('cordão', 1)
('arrasta', 1)
('surdo', 1)
('obedecerá', 1)
('desvios', 1)
('ouça', 1)
('condenaram', 1)
('brevemente', 1)
('perguntado', 1)
('matador', 1)
('testemunho', 1)
('morde', 1)
('fingiram', 1)
('pisaste', 1)
('ensinaste', 1)
('pedimos', 1)
('irdes', 1)
('pregar', 1)
('danais', 1)
('salgarão', 1)
('tornemos', 1)
('orixa', 1)
('habitadores', 1)
('virada', 1)
('arracão', 1)
('pegu', 1)
('povoaram', 1)
('arame', 1)
('costumam', 1)
('tavai', 1)
('produzido', 1)
('ennobrecido', 1)
('prestantes', 1)
('aurea', 1)
('epitéto', 1)
('ajuntaram', 1)
('ofir', 1)
('imaginaram', 1)
('cingapura', 1)
('encurva', 1)
('endireita', 1)
('longura', 1)
('potentes', 1)
('mecom', 1)
('receberá', 1)
('molhados', 1)
('escapados', 1)
('champá', 1)
('cauchichina', 1)
('trópico', 1)
('certíssimo', 1)
('nacido', 1)
('elegem', 1)
('afamar', 1)
('tidore', 1)
('ternate', 1)
('ondeadas', 1)
('compradas', 1)
('decem', 1)
('salutífero', 1)
('sunda', 1)
('miraculoso', 1)
('trémulas', 1)
('estila', 1)
('pegada', 1)
('antídoto', 1)
('aloé', 1)
('dais', 1)
('contina', 1)
('lançar', 1)
('descobri', 1)
('magalhães', 1)
('saberdes', 1)
('embarcar', 1)
('aquente', 1)
('naceram', 1)
('enrouquecida', 1)
('surda', 1)
('metida', 1)
('rudeza', 1)
('orgulho', 1)
('plagas', 1)
('reposta', 1)
('demónios', 1)
('duvido', 1)
('alegrai', 1)
('desalivai', 1)
('levantai', 1)
('cabem', 1)
('comuns', 1)
('tende', 1)
('bélicas', 1)
('sonhando', 1)
('estudando', 1)
('sonhado', 1)
('cantada', 1)
('tema', 1)
